\chapter{Giới thiệu}
\label{Chapter1}
\section{Đặt vấn đề}

Trong thập kỷ qua, lĩnh vực học máy đã chứng kiến sự phát triển vượt bậc, với nhiều thành tựu đáng kể trong việc huấn luyện các mô hình dự đoán và phân loại. Các mô hình mạng nơ-ron, đặc biệt là trong học có giám sát, đã được ứng dụng rộng rãi trong nhiều lĩnh vực như y tế, tài chính, thị giác máy tính và xử lý ngôn ngữ tự nhiên. Những tiến bộ này phần lớn dựa trên sự sẵn có của dữ liệu lớn, khả năng tính toán mạnh mẽ và sự xuất hiện của những mô hình mạng nơ-ron tiên tiến.

Tuy nhiên, chất lượng dữ liệu vẫn là yếu tố then chốt quyết định hiệu suất của các mô hình. Trong thực tế, dữ liệu thu thập thường chứa nhiều nhiễu, gây ra những thách thức đáng kể trong quá trình huấn luyện. Dữ liệu nhiễu là những điểm dữ liệu không phản ánh đúng bản chất thực sự của hiện tượng được nghiên cứu. Việc thu thập và xử lý dữ liệu đang trở thành một công việc phức tạp và tốn kém.

Các tập dữ liệu lớn như ImageNet cho thị giác máy tính hay các tập dữ liệu y tế, tài chính đều đối mặt với vấn đề dữ liệu nhiễu. Hình \ref{fig:noisy_ImageNet} minh họa cho điều này. Cụ thể hơn, nghiên cứu của Northcutt et al.(2021)\cite{labelerrors} chỉ ra rằng tỷ lệ nhãn nhiễu trong tập dữ liệu ImageNet là khoảng 6\%. Nhưng một số phân tích sâu hơn cho thấy tỷ lệ nhãn nhiễu trên tập dữ liệu ImageNet có thể cao hơn. Ước tính tỷ lệ nhãn nhiễu có thể gần 20\% khi bao gồm cả những nhãn nhiễu không được phát hiện. Dữ liệu nhiễu có thể chiếm một tỷ lệ đáng kể cho quá trình huấn luyện mô hình. Điều này đặc biệt đúng với các dữ liệu được thu thập tự động trên internet, nơi mà chất lượng dữ liệu khó kiểm soát một cách chính xác.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/noisy_imageNet.png}
    \caption[ Một số mẫu dữ liệu bị gán nhãn sai trên tập dữ liệu ImageNet]{Một số mẫu dữ liệu bị gán nhãn sai trên tập dữ liệu ImageNet (Nguồn: \href{http://labelerrors.com}{labelerrors.com)}}
    \label{fig:noisy_ImageNet}
\end{figure}

Dữ liệu nhiễu có thể ảnh hưởng tiêu cực đến hiệu suất của mô hình theo nhiều cách khác nhau. Ví dụ, nó có thể dẫn đến việc học sai mô hình, giảm độ chính xác dự đoán, tăng nguy cơ sai sót và ảnh hưởng đến khả năng khái quát hóa của mô hình. Do đó, việc giải quyết bài toán học có giám sát với dữ liệu nhiễu là một vấn đề đáng quan tâm. Đây là một lĩnh vực nghiên cứu đầy tiềm năng và đáng được đầu tư công sức.

Dữ liệu nhiễu bao gồm nhiều loại khác nhau, có thể được phân loại theo các hình thức như:
\begin{itemize}
    \item \textbf{Dữ liệu nhiễu có nhãn nhiễu:} Loại dữ liệu này xảy ra khi nhãn của một điểm dữ liệu không chính xác hoặc không phản ánh đúng bản chất thực sự của nó.
    \item \textbf{Dữ liệu không đầy đủ:} Loại dữ liệu này thiếu một số giá trị thuộc tính cho một số mẫu dữ liệu.
    \item \textbf{Dữ liệu không nhất quán:} Loại dữ liệu này có thể chứa các giá trị thuộc tính mâu thuẫn hoặc không hợp lý.
    \item \textbf{Dữ liệu ngoại lệ:} Loại dữ liệu này bao gồm những điểm dữ liệu khác biệt đáng kể so với phần còn lại của dữ liệu.
    \item \textbf{Dữ liệu nhiễu ngẫu nhiên:} Loại dữ liệu này do các yếu tố ngẫu nhiên gây ra, chẳng hạn như lỗi cảm biến hoặc nhiễu trong quá trình truyền tải dữ liệu.
\end{itemize}

Trong khóa luận này, chúng em chỉ tập trung vào dữ liệu có nhãn nhiễu.

\section{Bài toán học có giám sát với dữ liệu nhiễu}
\subsubsection{Định nghĩa bài toán}
Bài toán học có giám sát với dữ liệu có nhãn nhiễu được phát biểu như sau:
\begin{itemize}
    \item Cho tập dữ liệu có chứa nhiễu $\mathcal{D}=\{(x_i,y_i)\}_{i=1}^n\subset\mathbb{R}^{d}\times \mathbb{R}$, trong đó $(x_i, y_i)$ lần lượt là input và nhãn của mẫu thứ $i$. Chúng ta chỉ quan sát được input và nhãn nhiễu của nó $\{y_i\}_{i=1}^{n}$ mà không quan sát được nhãn thật của nó $\{\widetilde{y_i}\}_{i=1}^{n}$.
    \item Yêu cầu: tìm hàm $f: \mathbb{R}^d \to \mathbb{R}$ có khả năng dự đoán nhãn thật $\widetilde{y} \in \mathbb{R}$ của một input mới $x \in \mathbb{R}^{d}$ nằm ngoài $\mathcal{D}$.
\end{itemize}
\subsubsection{Khó khăn của bài toán}
Bài toán học có giám sát với dữ liệu nhiễu là bài toán thiết yếu trong thời buổi dữ liệu được ví như là ``mỏ vàng''. Đây không phải là một nhiệm vụ đơn giản. Trước hết, việc xác định đâu là dữ liệu nhiễu và đâu là dữ liệu sạch là một vấn đề khó khăn, ảnh hưởng trực tiếp đến hiệu quả của mô hình. Việc loại bỏ sai dữ liệu nhiễu có thể dẫn đến mất thông tin quan trọng, trong khi giữ lại dữ liệu nhiễu có thể khiến mô hình học sai các đặc trưng và giảm độ chính xác dự đoán. Thứ hai, mạng nơ-ron có khả năng ghi nhớ bất kỳ nhãn nào (thậm chí ngẫu nhiên) của dữ liệu\cite{overfitnoisy}. Do đó, nếu không có các biện pháp xử lý phù hợp, mô hình có thể học sai các đặc trưng từ dữ liệu nhiễu và dẫn đến hiện tượng overfitting, giảm khả năng tổng quát hóa trên dữ liệu mới. Thứ ba, dữ liệu có nhãn nhiễu làm giảm khả năng của mô hình trong việc học các mẫu chính xác từ dữ liệu. Mô hình có thể học các đặc trưng không chính xác từ dữ liệu có nhãn nhiễu, dẫn đến việc dự đoán sai khi áp dụng trên dữ liệu mới.
\subsubsection{Ý nghĩa của bài toán}
Tuy nhiên, việc giải quyết được bài toán này sẽ mang lại nhiều giá trị quan trọng. Đầu tiên, nâng cao hiệu quả và độ chính xác của mô hình khi huấn luyện với dữ liệu có nhãn nhiễu sẽ đảm bảo rằng các mô hình dự đoán, các hệ thống AI hoạt động chính xác và đáng tin cậy hơn, đặc biệt trong các lĩnh vực nhạy cảm như y tế và tài chính. Thứ hai, khả năng huấn luyện mô hình học máy tốt trên dữ liệu nhiễu giúp tiết kiệm chi phí và nguồn lực dành cho việc thu thập và làm sạch dữ liệu, vốn là một công việc tốn kém và mất thời gian. Cuối cùng, điều này sẽ thúc đẩy sự phát triển của các ứng dụng AI mới, mở rộng khả năng ứng dụng của học máy trong các lĩnh vực mới, nơi mà dữ liệu nhiễu là một vấn đề lớn. 

Như vậy, giải quyết bài toán học có giám sát với dữ liệu nhiễu không chỉ là một nhiệm vụ cần thiết mà còn mang lại nhiều giá trị quan trọng, thúc đẩy sự tiến bộ và ứng dụng của học máy trong thực tế.


\section{Các phương pháp giải quyết bài toán}
Bài toán học có giám sát với dữ liệu nhiễu là một bài toán rất được cộng động nghiên cứu quan tâm. Để giải quyết bài toán này có rất nhiều phương pháp đã được đưa ra và áp dụng. Có rất nhiều nghiên cứu khác nhau theo các hướng đi khác nhau với mục đích giải quyết bài toán này.

Nói đến cách để ngăn mô hình bị overfitting không thể không nói đến phương pháp Weight Decay\cite{weightdecay}. Đây là một kỹ thuật regularization giúp ngăn chặn mô hình học theo các nhãn nhiễu bằng cách thêm các ràng buộc vào quá trình huấn luyện. Tuy nhiên, Weight Decay không phải lúc nào cũng hiệu quả đặc biệt là khi dữ liệu chứa nhiều nhiễu. Khi tỷ lệ nhiễu cao, mô hình học có thể học theo các đặc trưng không chính xác từ dữ liệu.

 Phương pháp lựa chọn dữ liệu cũng là một phương pháp đạt hiệu quả rất tốt khi có rất nhiều nghiên cứu tiêu biểu. Hướng đi của phương pháp này là giúp mô hình nhận ra được đâu là những mẫu dữ liệu tốt để học. Phương pháp lựa chọn dữ liệu có thể được thực hiện theo hai cách: \emph{chọn mẫu} hoặc \emph{điều chỉnh trọng số mẫu}. \emph{Chọn mẫu} nghĩa là chọn ra một tập hợp con từ tập dữ liệu gốc sao cho tập con đó được xem là ``sạch'' nhất. Trong khi đó, \emph{điều chỉnh trọng số mẫu} là đánh trọng số thấp cho những mẫu được xem là nhiễu và đánh trọng số cao cho những mẫu tốt.

Một nghiên cứu tiêu biểu đó là phương pháp Co-teaching (Han et al., 2018)\cite{coteaching}. Phương pháp này huấn luyện đồng thời hai mạng nơ-ron và cho phép chúng dạy lẫn nhau trên từng mini-batch dữ liệu. Với mỗi batch, mỗi mạng sẽ xem xét những trường hợp có độ mất mát nhỏ làm kiến thức hữu ích (dữ liệu sạch) để dạy cho mạng kia, giảm thiểu ảnh hưởng của dữ liệu nhiễu. Co-teaching đã chứng minh được hiệu quả vượt trội trong việc xử lý dữ liệu nhiễu, đặc biệt là trong các trường hợp dữ liệu có tỷ lệ nhiễu cao.

Sau nghiên cứu về Co-teaching, có một nghiên cứu khác đã cải tiến phương pháp này. Đó là phương pháp INCV (Chen et al., 2019) \cite{incv}. Phương pháp này sử dụng kỹ thuật cross-validation để loại bỏ dữ liệu nhiễu và xác định những dữ liệu có khả năng là tốt. Phương pháp này kết hợp với Co-teaching để sử dụng dữ liệu tốt nhất.

Một nghiên cứu khác nữa cũng đi theo một cách làm rất mới lạ nhưng mang lại hiệu quả cực kỳ tốt đó là phương pháp CRUST (Mirzasoleiman et al., 2020)\cite{crust}. Phương pháp này lựa chọn tập con từ dữ liệu gốc, giữ lại các thông tin quan trọng mà không bị ảnh hưởng quá nhiều bởi nhiễu. CRUST dựa trên một số quan sát về sự phân bố của dữ liệu trên không gian gradient để tìm ra dữ liệu có nhãn sạch. Đây mà một cách tiếp cận khá mới mẻ nhưng cũng mang lại hiệu quả rất tốt. Đây cũng là phương pháp mà chúng em chọn để nghiên cứu và tìm hiểu sâu.

Trong khóa luận này, chúng em sẽ tập trung tìm hiểu và cài đặt phương pháp CRUST. Việc tìm hiểu và cài đặt phương pháp này không chỉ giúp chúng em hiểu rõ hơn về phương pháp lựa chọn dữ liệu mà còn hiểu các cơ sở lý thuyết để một mô hình hoạt động tốt với dữ liệu nhiễu. 








