\chapter{Kết luận và hướng phát triển}
\label{Chapter5}

\section{Kết luận}
Dữ liệu nhiễu xuất hiện rất nhiều trong các bộ dữ liệu thực tế. Khóa luận đã thực hiện tìm hiểu nghiên cứu phương pháp giải quyết bài toán học có giám sát với dữ liệu nhiễu. Đây là một vấn đề quan trọng và đáng quan tâm và mang lại nhiều ý nghĩa quan trọng nếu giải quyết được. Phạm vi của khóa luận tập trung vào huấn luyện mô hình mạng nơ-ron. Chúng em đã trình bày chi tiết các nội dung liên quan đến mạng nơ-ron, nền tảng của nhiều phương pháp học máy hiện đại. Để giải quyết bài toán học có giám sát với dữ liệu nhiễu, chúng em đã giải quyết theo hướng sử dụng các phương pháp lựa chọn dữ liệu. Kết quả của các thí nghiệm cho thấy các phương pháp đều hoạt động tốt khi huấn luyện với dữ liệu nhiễu.

Phương pháp chính mà chúng em tập trung nghiên cứu và tìm hiểu sâu là phương pháp CRUST. Đây là một phương pháp với một ý tưởng mới mẻ, dựa vào các quan sát về sự phân bố của gradient để xác định dữ liệu có nhãn sạch và dữ liệu có nhãn nhiễu. Cụ thể, các điểm dữ liệu có nhãn sạch thường có xu hướng gom cụm lại với nhau, trong khi các điểm dữ liệu có nhãn nhiễu có xu hướng phân tán trong không gian gradient. Giải quyết bài toán này bằng thuật toán k-medoids, tìm ra coreset gồm k điểm là trung tâm của k cụm dữ liệu sạch. Kết quả của cách làm này cho một hiệu suất rất tốt. 

Tuy nhiên trong quá trình cài đặt lại thuật toán và thực hiện các thí nghiệm, có một số kết quả thí nghiệm không đạt được kết quả như trong bài báo gốc mà tác giả đã thực hiện. Nhưng cũng nhờ điều đó, chúng em tiếp tục thực hiện thêm một số thí nghiệm mở rộng để tìm hiểu nguyên nhân và nhận ra một số vấn đề của cách làm này. Một số vấn đề chính như sau:
\begin{itemize}
    \item \textbf{Nhận định gradient của dữ liệu nhãn sạch gom cụm và dữ liệu nhãn nhiễu phân không hoàn toàn đúng:} Khi tập dữ liệu có tỉ lệ nhãn nhiễu thấp, nhận định này là đúng. Nhưng khi tỉ lệ nhiều tăng cao lên, các điểm dữ liệu có nhãn nhiễu cũng có xu hướng gom cụm.
    \item \textbf{Sử dụng nhãn dự đoán để chọn coreset không chắc chắn sẽ mang lại kết quả tốt hơn:} Sự mất cân bằng trong dự đoán các nhãn của mỗi lớp (mô hình tập trung dự đoán vào một số lớp) khiến việc học trên nhãn dự đoán không cho kết quả tốt bằng học trên nhãn nhiễu.
    \item \textbf{Phương pháp không hoạt động tốt khi tỉ lệ nhiễu quá cao:} Khi tỉ lệ nhiễu trở nên quá cao, mô hình rất khó học được thông tin từ dữ liệu, gradient cũng không gom cụm rõ ràng, khiến phương pháp rất khó khăn trong việc chọn được coreset.
\end{itemize}
Ngoài ra còn một số vấn đề nhỏ khác của phương pháp đã được trình bày trong các phần trước.
\section{Hướng phát triển}
Phương pháp CRUST có cách tiếp cận mới mẻ và đơn giản, nên vẫn còn rất nhiều tiềm năng để tiếp tục cải tiến nâng cao hiệu suất. Về cách chọn coreset, hiện tại phương pháp được cài đặt bằng thuật toán greedy. Thuật toán này giúp tìm coreset dễ dàng hơn, nhưng đây vẫn chưa là cách làm tối ưu, chúng ta vẫn có cách khác để hiệu quả hơn. 

CRUST là một phương pháp lựa chọn dữ liệu, kết quả cuối cùng là chọn ra tập con có dữ liệu sạch. Bước kế tiếp là đưa vào một mô hình mạng nơ-ron và huấn luyện bình thường mà không bị ảnh hưởng, hay cần thêm sự can thiệp và điều chỉnh nào khác. Chính vì sự đơn giản này, chúng ta có thể dễ dàng kết hợp phương pháp CRUST với bất kỳ phương pháp, mô hình huấn luyện khác nhau để tăng sự hiệu quả.

Cách mà bài toán thực hiện là chọn ra một coreset gồm các điểm dữ liệu sạch và đại diện cho dữ liệu. Với ý tưởng này, chúng ta có thể hướng tới giải quyết một bài toán khác là chọn một tập con nhỏ hơn từ một tập dữ liệu rất lớn, sao cho hiệu quả khi huấn luyện trên tập con vẫn được đảm bảo. Giải quyết bài toán này có thể giúp chúng ta tiết kiệm thời gian khi huấn luyện trên tập dữ liệu rất lớn nhưng trong dữ liệu có nhiều điểm tương đồng với nhau. 

Ngoài ra, cách tiếp cận bài toán dựa trên sự phân bố gradient của dữ liệu là một cách tiếp cận rất hay. Nên có nhiều nghiên cứu hơn về cách tiếp cận này trong việc giải quyết các bài toán liên quan đến vấn đề dữ liệu. Cũng có thể cách tiếp cận này không chỉ giải quyết tốt bài toán học có giám sát với dữ liệu nhiễu mà nó cũng có thể mang lại giá trị nhất định nào đó trong các bài toán khác. 

