
\chapter{Mô hình mạng nơ-ron với phương pháp lựa chọn dữ liệu CRUST}
\label{Chapter3}
\textit{Trong chương này, chúng em tập trung trình bày các nội dung liên quan đến phương pháp mà chúng em chọn để giải quyết bài toán học có giám sát với dữ liệu nhiễu. Đầu tiên chúng em trình bày về dạng mô hình được sử dụng trong phương pháp, cụ thể là mạng tích chập CNN (Convolutional Neural Network). Tiếp theo, chúng em trình bày ý tưởng chính của phương pháp, rồi sau đó tiếp tục đi sâu vào từng bước mà phương pháp thực hiện. Cuối cùng, chúng em có đưa ra một số đánh giá và nhận xét của chúng em trong quá trình tìm hiểu và cài đặt phương pháp này.}
\section{Dạng mô hình}
Phương pháp CRUST là một phương pháp giúp tìm ra tập con dữ liệu sạch có thể đại diện cho toàn bộ dữ liệu từ dữ liệu nhiễu, sau đó sử dụng mạng nơ-ron huấn luyện trên tập dữ liệu vừa tìm ra đó. Phương pháp này có thể áp dụng cho một mạng nơ-ron có dạng/kiến trúc bất kỳ như mạng lan truyền tiến kết nối đầy đủ FCFFNN (Fully-Connected FeedForward Neural Network), mạng tích chập CNN (Convolutional Neural Network), mạng hồi quy RNN (Recurrent Neural Network). Ở chương 2, chúng em đã trình bày cụ thể về dạng/kiến trúc đơn giản nhất là mạng FCFFNN. Trong mục này, chúng em sẽ trình bày cụ thể về dạng/kiến trúc của mạng CNN cho dữ liệu ảnh; chúng em sẽ dùng mạng CNN trong phần thí nghiệm ở chương 4.

\subsection{Giới thiệu}
Mạng nơ-ron tích chập CNN (Convolutional neural network) là một dạng mô hình/kiến trúc được thiết kế đặc biệt để xử lý dữ liệu dạng hai chiều, có ứng dụng rộng rãi trong các bài toán thị giác máy tính như phân loại hình ảnh, phát hiện vật thể, nhận diện khuôn mặt,... Từ ``convolution'' trong tên của dạng mô hình này có nghĩa là tích chập, đây chính là phép toán cốt lõi để tạo nên mạng tích chập. Trong bài toán xử lý ảnh, các phép tích chập giữa ma trận ảnh và ma trận bộ lọc giúp mô hình trích xuất các đặc trưng của bức ảnh một cách chính xác, từ đó giúp mô hình ghi nhớ và học được các thông tin hữu ích của bức ảnh hiệu quả hơn.

Mạng tích chập CNN được đề xuất lần đầu vào năm 1988 bởi Yann Lecun\cite{cnn} nhằm cải tiến vấn đề về nhận dạng chữ cái viết tay. Tại thời điểm đó kiến trúc mạng nơ-ron chủ yếu được sử dụng là FCFFNN (Fully-Connected FeedForward Neural Network), mô hình này không giữ được cấu trúc không gian của dữ liệu nên không thể học được mối quan hệ giữa các pixel ảnh liền kề. Ngoài ra, chi phí để huấn luyện nó cũng rất cao. Giả sử, đầu vào là môt bức ảnh RGB với kích thước 256x256 và lớp ẩn đầu tiên của mô hình FCFFNN có 500 nơ-ron, chúng ta sẽ phải cần 256x256x3x500  $\sim$ 98 triệu tham số chỉ riêng cho lớp ẩn đầu tiên, đây là một điều không tưởng. Nếu làm theo kiến trúc của mạng CNN, việc học không chỉ hiệu quả hơn mà còn nhanh hơn nhiều. Đó chính là lý do vì sao dạng mô hình/kiến trúc mạng này được sử dụng nhiều trong bài toán xử lý ảnh và cũng là lý do chúng em sử dụng để thực hiện thí nghiệm bài toán phân loại ảnh với CRUST. Phần dưới đây chúng em sẽ trình bày cụ thể hơn về mạng nơ-ron tích chập.
\subsection{Các thành phần cơ bản của mạng tích chập}
\subsubsection{Kiến trúc tổng thể}
Mạng tích chập bao gồm ba loại lớp ẩn xếp chồng lên nhau, bao gồm lớp tích chập - convolution layer, lớp gộp - pooling layer và lớp kết nối đầy đủ - fully-connected layer.  Hình \ref{fig:mnist_cnn} là hình minh họa kiến trúc CNN đơn giản cho bài toán phân loại chữ số viết tay với tập MNIST.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/mnist_cnn.jpg}
    \caption[Mạng CNN đơn giản cho bài toán nhận dạng chữ số viết tay trên tập dữ liệu MNIST]{Mạng CNN đơn giản cho bài toán nhận dạng chữ số viết tay trên tập dữ liệu MNIST. Nguồn: \href{https://medium.com/@yash.4198/cnn-for-mnist-handwritten-dataset-cc94d61f6c94}{medium.com}\cite{medium}}
    \label{fig:mnist_cnn}
\end{figure}


Chúng ta có thể tóm tắt chức năng của các thành phần chính có mặt trong mạng tích chập như sau:
\begin{itemize}
    \item Lớp input, cũng giống như các dạng ANN khác, sẽ chứa đầu vào các pixel của bức ảnh, nhưng sẽ giữ ở cấu trúc 2 chiều.
    \item Lớp tích chập - convolution layer, thực hiện các phép tích chập giữa các vùng cục bộ của dữ liệu và bộ lọc (filter) để trích xuất các đặc trưng của hình ảnh (ví dụ như cạnh, góc hoặc các hình dạng phức tạp khác).
    \item Lớp gộp - pooling layer, có chức năng chính là giảm kích thước không gian đặc trưng, từ đó giảm tham số tham số và lượng tính toán trong mạng, giúp mạng trở nên đơn giản hơn.
    \item Lớp kết nối đầy đủ - fully-connected layer có chức năng chính là kết hợp các đặc trưng đã trích xuất từ các lớp trước đó và tạo ra các dự đoán.
\end{itemize}

Mạng tích chập là loại mạng nơ-ron sử dụng các loại lớp trên, sắp xếp chúng chồng lên nhau một một thứ tự hợp lý, ngoài ra trong một số kiến trúc cụ thể như ResNet còn có thể áp dụng một số kỹ thuật khác như kết nối tắt (skip connection) để kết nối các lớp xa nhau mà không mất thông tin. Phần trình bày phía dưới đây chúng em sẽ đi sâu hơn vào từng loại lớp để làm rõ cách thức hoạt động của chúng.

\subsubsection{Lớp tích chập - convolution layer}
Lớp tích chập - convolution layer, cái tên của nó cũng nói lên tất cả sự quan trọng và không thể thay thế về vai trò của nó trong dạng mô hình/kiến trúc CNN. Công dụng chính của lớp này cũng chính là trích xuất các đặc trưng của dữ liệu. 

Lớp tích chập bao gồm các thành phần là dữ liệu đầu vào, bộ lọc (filter, một số bài viết dùng kernel) và bản đồ đặc trưng (feature map). Bộ lọc là một ma trận nhỏ các trọng số, được sử dụng để trích xuất các đặc trưng từ dữ liệu đầu vào thông qua phép tích chập. Chúng thường có kích thước phổ biến là 3x3 hoặc 5x5. Các bộ lọc sẽ trượt theo chiều ngang và chiều dọc của dữ liệu đầu vào (ví dụ là hình ảnh), mỗi lần trượt bộ lọc sẽ nhảy sang vùng dữ liệu mới với bước nhảy (stride) \(s\) và thực hiện các phép tích chập. Kết quả thu được chính là bản đồ đặc trưng chứa các đặc trưng được trích xuất từ trên hình ảnh đầu vào. Ngoài ra, feature map cũng có thể được cộng thêm bias và đưa qua hàm kích hoạt để học thêm các mối quan hệ phức tạp hơn. Phép tích chập giữa ma trận đầu vào \( I \) và bộ lọc \( F \) với stride \( s \) có thể được biểu diễn bằng công thức sau (Xem hình \ref{fig:convolution}):

Trong đó:
\begin{itemize}
  \item \( I \) là ma trận đầu vào kích thước \( H \times W \),
  \item \( F \) là bộ lọc (hoặc kernel) kích thước \( M \times N \),
  \item \( A \) là bản đồ đặc trưng kết quả sau khi áp dụng phép tích chập,
  \item \( i \) và \( j \) là chỉ số của phần tử trong ma trận feature map \(  A\),
  \item \( m \) và \( n \) là chỉ số của phần tử trong bộ lọc \( F \)
  \item \( s \) là bước nhảy (stride) của bộ lọc mỗi lần di chuyển trên dữ liệu đầu vào.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/convolution.png}
    \caption{Minh họa phép tích chập với ảnh kích thước 6x6, bộ lọc 3x3, bước nhảy 1}
    \label{fig:convolution}
\end{figure}

\[
A(i, j) = \sum_{m=0}^{M-1} \sum_{n=0}^{N-1} I(i \cdot s + m, j \cdot s + n) \cdot F(m, n)
\]

Việc thực hiện phép tích chập như trên sẽ khiến kích thước của feature map khác với kích thước của dữ liệu đầu vào, để đảm bảo kích thước đầu ra như ý muốn người ta áp dụng kỹ thuật \textbf{zero padding}. Người ta sẽ thêm các số không xung quanh đường biên của ma trận trước khi áp dụng phép tích chập. Một số kiểu thêm đường viền phổ biến được người ta hay sử dụng là valid padding, same padding và full padding.


\subsubsection{Lớp gộp - pooling layer}
Lớp gộp thường được sử dụng giữa các lớp tích chập để giảm kích thước không gian của feature map và giảm số lượng tham số trung bình, giúp mô hình trở nên đơn giản hơn. Bằng cách giữ lại các đặc trưng quan trọng và bỏ qua các chi tiết không quan trọng, pooling có thể cải thiện tính chất tổng quát hóa của mô hình.

Tương tự như lớp tích chập, lớp này cũng sẽ bộ lọc sẽ quét qua tất cả dữ liệu đầu vào. Tuy nhiên bộ lọc ở đây sẽ không có tham số nào mà sẽ sử dụng các hàm tổng hợp để tổng hợp lại thông tin của vùng dữ liệu tương ứng. Có hai loài hàm thường được sử dụng đại diện cho hai loại lớp gộp:
\begin{itemize}
    \item \textbf{Max pooling}: khi bộ lọc di chuyển qua đầu vào (thường là feature map của lớp tích chập), nó chọn giá trị lớn nhất từ vùng tương ứng để gửi đến mảng đầu ra. Phương pháp này thường được sử dụng nhiều hơn so với average pooling vì nó giữ lại các đặc trưng quan trọng nhất của vùng quét. Kết quả là mỗi vùng được giữ lại chỉ có một giá trị, đại diện cho giá trị lớn nhất trong vùng đó. 
    \item \textbf{Average pooling}: khi bộ lọc di chuyển qua đầu vào, nó tính toán giá trị trung bình của các pixel trong vùng tương ứng và gửi giá trị trung bình này đến mảng đầu ra.
\end{itemize}

Mặc dù sử dụng lớp gộp có thể gây mất mất thông tin nhưng bằng cách giảm độ phức tạp của mô hình, nó sẽ giúp hạn chế việc quá khớp (overfitting) hơn.
\subsubsection{Lớp kết nối đầy đủ - fully-connected layer}
Sau khi ảnh đã được xử lý qua nhiều lớp tích chập và gộp, mô hình đã học được các đặc trưng quan trọng của hình ảnh. Kết quả cuối cùng của lớp gộp thường là một tensor đa chiều, tensor này sẽ được làm phẳng thành một vector duy nhất, tức là tất cả các chiều sẽ được nối liền nhau. Lớp kết nối đầy đủ (FC) nhận vector này làm đầu vào và kết nối mỗi phần tử trong vector đó với tất cả các neuron trong lớp này, giúp mô hình học các mối quan hệ toàn cục giữa các đặc trưng. Cuối cùng, đầu ra của lớp kết nối đầy đủ sẽ được đi qua một hàm kích hoạt mà thường là softmax (cho phân loại nhiều lớp) hoặc sigmoid (cho phân loại nhị phân) để sản sinh ra xác suất dự đoán cuối cùng. Đây là cách mà mạng neural CNN hoàn thành quá trình phân loại ảnh dựa trên các đặc trưng mà nó đã học được từ ảnh đầu vào (Xem hình \ref{fig:mnist_cnn})

\subsection{Các kiến trúc mạng CNN tiêu biểu}
Mạng tích chập - Convolutional neural network luôn được các nhà nghiên cứu rất quan tâm và liên tục phát triển. Các kiến trúc mạng CNN tiêu biểu là:
\begin{itemize}
    \item LeNet-5\cite{cnn}
    \item AlexNet\cite{alexnet}
    \item VGGNet\cite{vggnet}
    \item ResNet\cite{he2016deep}
    \item EfficientNet\cite{efficientnet}
\end{itemize}

Trong đó, mô hình ResNet-32 được chúng em sử dụng để thực hiện thí nghiệm với CRUST, thông tin này sẽ được trình bày rõ hơn ở chương \ref{Chapter4}.

\section{Huấn luyện mô hình bằng phương pháp CRUST}

\subsection{Giới thiệu}
\subsubsection{Khó khăn của mạng nơ-ron khi huấn luyện với dữ liệu nhiễu
}

Mặc dù mạng nơ-ron, đặc biệt là mạng nơ-ron tích chập (CNN), thường đạt hiệu quả rất tốt trong các bài toán phân loại ảnh, nhưng chúng lại gặp phải nhiều khó khăn khi huấn luyện với dữ liệu có nhãn nhiễu. Nghiên cứu về tổng quát hóa của học sâu đã chỉ ra rằng mạng nơ-ron dễ dàng học thuộc bất kỳ nhãn nào của dữ liệu, kể cả các nhãn ngẫu nhiên\cite{overfitnoisy}.

Một số thí nghiệm trong nghiên cứu này đã thay tất cả nhãn của dữ liệu bằng các nhãn ngẫu nhiên. Kết quả cho thấy rằng mô hình có thể đạt được lỗi huấn luyện bằng 0, nhưng độ chính xác trên tập kiểm thử không khác gì là chọn ngẫu nhiên, bởi không có sự tương quan giữa các nhãn huấn luyện và nhãn thử nghiệm. Điều này chứng tỏ rằng mạng nơ-ron có khả năng ghi nhớ và học thuộc lòng các nhãn, dù chúng có thể không mang lại thông tin gì hữu ích cho việc tổng quát hóa.

Vấn đề này trở nên nghiêm trọng hơn khi dữ liệu nhiễu tăng lên. Dữ liệu nhiễu không chỉ làm giảm hiệu suất của mô hình trên tập kiểm thử mà còn gây ra hiện tượng quá khớp (overfitting) dữ liệu huấn luyện. Mô hình học theo các nhãn sai lệch, dẫn đến dự đoán sai lầm và hiệu suất kém khi áp dụng vào thực tế.

Để huấn luyện mạng nơ-ron có độ chính xác cao, dữ liệu sạch là một yếu tố cực kỳ quan trọng. Tuy nhiên, việc thu thập một lượng dữ liệu lớn và sạch thì yêu cầu chi phí và thời gian rất cao. Các quy trình như thu thập, làm sạch và gán nhãn dữ liệu thủ công đòi hỏi sự can thiệp của con người và rất dễ xảy ra sai sót. Trong các hệ thống lớn, việc này không chỉ tốn kém mà còn khó duy trì chất lượng dữ liệu nhất quán.

Do đó, đã có nhiều phương pháp đề xuất để giải quyết vấn đề huấn luyện mô hình với dữ liệu nhiễu. Một trong những hướng tiếp cận nổi bật là sử dụng các kỹ thuật để tìm ra những mẫu dữ liệu chất lượng và loại bỏ các mẫu nhiễu. Trong khóa luận này, chúng em giới thiệu về phương pháp CRUST, một phương pháp lựa chọn ra tập con sạch và đạt hiệu suất rất cao, lấy ý tưởng từ một số quan sát thú vị về sự phân bố của gradient. Phương pháp được xem như một giải pháp mới mẻ và hiệu quả để đối phó với dữ liệu nhiễu trong quá trình huấn luyện mạng nơ-ron.

\subsubsection{Phương pháp CRUST}
 Phương pháp CRUST được đề xuất trong bài báo ``Coresets for Robust Training of Neural Networks against Noisy Labels''\cite{crust}. Phương pháp này tập trung vào việc chọn ra các \textit{coreset} từ tập dữ liệu gốc có nhãn nhiễu. Coreset là một tập con nhỏ của dữ liệu gốc, giữ lại những đặc điểm quan trọng nhất của toàn bộ tập dữ liệu. Trong ngữ cảnh của CRUST, mục tiêu là chọn ra các tập hợp con từ dữ liệu gốc có chứa nhãn nhiễu sao cho tập này không chỉ đại diện chính xác cho toàn bộ dữ liệu mà còn ít bị ảnh hưởng bởi nhiễu để huấn luyện mô hình, từ đó ngăn chặn mô hình học theo các nhãn sai lệch.
 
 CRUST thực hiện lựa chọn coreset từ quan sát các điểm dữ liệu sạch sẽ gom cụm với nhau trên không gian gradient. Tác giả tìm cụm này bằng cách quy về giải quyết bài toán k-medoids. Sau cùng, phương pháp CRUST không chỉ là một hướng đi mới mẻ trong lĩnh vực huấn luyện mô hình với nhãn nhiều mà còn được chứng minh là hiệu quả thông qua nhiều thí nghiệm thực tế, cho thấy khả năng vượt trội trong việc giảm thiểu tác động của nhãn nhiễu so với các phương pháp trước đó.


\subsection{Ý tưởng chính}
Gradient trong học máy hướng dẫn mô hình điều chỉnh các tham số của nó để giảm thiểu mất mát (sự khác biệt giữa dự đoán và giá trị thực tế). Ý tưởng về việc chọn coreset trong thuật toán CRUST bắt đầu từ những quan sát thú vị về nhãn sạch và nhãn nhiễu trên không gian gradient:

\begin{itemize}
    \item Nhãn nhiễu có thể làm lạc lối quá trình tối ưu hóa. Khi huấn luyện với nhãn nhiễu, các gradient kéo mô hình ra xa hướng dự đoán thực sự. Trong đa số trường hợp, đặc  biệt là đối với nhiễu đối xứng, mỗi nhãn nhiễu sẽ kéo mô hình ra xa một hướng khác nhau. Vì vậy, gradient của nhãn nhiễu sẽ phân bố rải rác trong không gian.
    \item Ngược lại, nhãn sạch cung cấp gradient nhất quán, chúng cùng thúc đẩy mô hình tập trung về hướng dự đoán chính xác. Vì vậy, gradient của dữ liệu sạch sẽ tập trung gần nhau trong không gian gradient.

\end{itemize}

Hình \ref{fig:phan_bo_gradient}  thể hiện phân bố của gradient trên tập dữ liệu CIFAR với tỉ lệ nhiễu 50\%. Mặc dù đã sử dụng t-SNE\cite{van2008visualizing} để giảm chiều gradient về còn 2, sự phân bố có thể không hoàn toàn chính xác, nhưng nó cũng có thể phản ảnh được một phần. Chúng ta có thể dễ dàng nhìn thấy các điểm dữ liệu sạch phân bố gần nhau và các điểm dữ liệu nhiễu thường sẽ có sự phân bố tách biệt với các điểm dữ liệu sạch.

Phương pháp CRUST tận dụng hai quan sát trên, tìm kiếm coreset bằng cách xác định các điểm dữ liệu sạch nằm ở trung tâm nhất. Các điểm này có thể tìm được thông qua việc giải quyết bài toán k-medoids sau: tìm cụm dữ liệu sao cho mỗi điểm trong cụm đó có tổng khoảng cách đến tất cả các điểm còn lại trong dữ liệu là nhỏ nhất.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/phan_bo_gradient.png}
    \caption[Phân bố của gradient sau khi sử dụng t-SNE để giảm chiều trên tập dữ liệu CIFAR-10]{Phân bố của gradient sau khi sử dụng t-SNE để giảm chiều trên tập dữ liệu CIFAR-10 khi huấn luyện với mạng nơ-ron. Tập dữ liệu đã được cài đặt tỉ lệ nhiễu 50\%, kiểu nhiễu đối xứng.}
    \label{fig:phan_bo_gradient}
\end{figure}

\subsection{Các bước thực hiện}
Phương pháp CRUST là một kỹ thuật chọn lọc dữ liệu. Tương tự như các phương pháp chọn lọc dữ liệu khác, CRUST bao gồm việc lựa chọn dữ liệu sạch và huấn luyện mô hình trên tập dữ liệu đã được chọn. Tuy nhiên, khác với những phương pháp truyền thống thường chọn dữ liệu sạch dựa trên việc đánh giá độ mất mát (loss) thấp trong quá trình huấn luyện, CRUST sử dụng việc quan sát gradient để chọn dữ liệu. Dưới đây, chúng em sẽ trình bày các bước cụ thể của CRUST để chọn dữ liệu sạch và huấn luyện mô hình trên tập dữ liệu đó. Các bước của thuật toán như sau

Với mỗi lần lặp:

\begin{itemize}
    \item Chọn coreset theo từng lớp của nhãn:
    \begin{itemize}
        \item Chọn ra tập con của dữ liệu có nhãn $\mathbf{c}$ là lớp đang xét.
        \item Sử dụng thuật toán tham lam để giải bài toán k-medoids  tìm coreset trong tập con có nhãn $\mathbf{c}$.
    \end{itemize}
    \item Gộp các coreset vừa tìm được.
    \item Sử dụng coreset để huấn luyện mô hình.
\end{itemize}

Trước khi đi sâu tìm hiểu rõ hơn phương pháp CRUST, chúng em sẽ giải thích thêm một số chi tiết nhỏ mà phương pháp này đã sử dụng. Trước hết, CRUST không chọn coreset trên toàn bộ dữ liệu mà chọn theo từng lớp, tại sao lại làm như vậy? Giải thích cho điều này là do  phân bố gradient của dữ liệu sẽ ưu tiên gom cụm theo lớp trước, sau đó trong cùng một lớp mới có gom cụm theo nhãn nhiễu và nhãn sạch. Vì vậy, nếu chọn coreset trên toàn bộ dữ liệu sẽ khó khăn hơn so với lần lượt từng nhãn và có thể chọn trúng các cụm nhiễu. Trong chương 4, chúng em làm rõ hơn vấn đề này qua các thí nghiệm quan sát gradient của dữ liệu.

Như những gì đã nói trên, việc chọn coreset theo từng lớp sẽ giúp lọc ra chính xác các dữ liệu sạch hơn. Như vậy, trước hết chúng ta sẽ lọc ra những mẫu có nhãn là \(c\) trước, sau đó mới chọn coreset trên những mẫu này. Nhận thấy rằng nhãn chúng ta quan sát được chỉ là nhãn nhiễu, tác giả đưa ra cải tiến mới rằng thay vì chọn những mẫu có nhãn (nhiễu) là \(c\), hãy chọn những mẫu được dự đoán là thuộc lớp \(c\) (hay nhãn dự đoán bằng \(c\) ). Trong bài báo gốc, tác giả không có giải thích thêm tại sao lại phải sử dụng nhãn dự đoán, nhưng họ đã thực hiện các thí nghiệm khác nhau sử dụng nhãn dự đoán và nhãn nhiễu sau đó dùng kết quả này để chứng minh rằng việc sử dụng nhãn dự đoán để phân loại sẽ tốt hơn. Tuy nhiên sau khi chúng em thực hiện lại nhiều thí nghiệm, kể cả sử dụng code gốc được public ở bài báo, kết quả lại cho thấy rằng việc sử dụng nhãn dự đoán sẽ làm giảm hiệu suất trong hầu hết các trường hợp, nội dung cụ thể trình bày ở chương 4.

Tổng kết, phương pháp CRUST sẽ chọn ra coreset từ dữ liệu sau đó huấn luyện trên coreset này. Thuật toán sẽ xét coreset của từng lớp trước sau đó mới gộp lại. Cụ thể, các bước của phương pháp được trình bày ở Algorithm 3. Trong các phần trình bày tiếp theo chúng em sẽ giải thích rõ hơn về quá trình của mỗi bước làm.
\begin{algorithm}
\caption{Phương pháp CRUST}
\begin{algorithmic}[1]
\REQUIRE Tập dữ liệu có chứa nhãn nhiễu $\mathcal{D}=\{(x_i,y_i)\}_{i=1}^n$ và số vòng lặp $T$.

\ENSURE Tham số đầu ra của mô hình $W^T$.
\FOR{$\tau = 1,...T$}
    \STATE $S^{\tau}=\varnothing$.
    \FOR{$ c \in \{1,...,C\}$}
        \STATE Chọn ra tập $U_c^{\tau}$ từ tập $\mathcal{D}$ là các phần tử có nhãn thuộc lớp $c$.
        \STATE Tính khoảng cách gradient $d_{ij}$ giữa các điểm dữ liệu trong $U_c^{\tau}$.
        \STATE Sử dụng thuật toán k-medoids để tìm ra tập coreset $S^{\tau}_c$ theo lớp $c$. 
    \ENDFOR
    \STATE Gộp các tập coreset từng lớp thành tập coreset để huấn luyện $S^{\tau}$.
    \STATE Huấn luyện mô hình trên coreset $S^{\tau}$ và cập nhật tham số $W^T$.
\ENDFOR
\end{algorithmic}

\end{algorithm}


\subsection{Chọn tập con bằng thuật toán k-medoids}
\subsubsection{Khái niệm medoids}
Medoids là một khái niệm trong lĩnh vực phân cụm dữ liệu (clustering). Một medoid là một điểm trong một cụm dữ liệu mà khoảng cách tổng thể đến tất cả các điểm khác trong cụm là nhỏ nhất. Medoids là những điểm đại diện trong một tập dữ liệu. 
\subsubsection{Bài toán k-medoids để tìm tập con}
Tận dụng quan sát các điểm dữ liệu có nhãn sạch thường có xu hướng gom cụm lại với nhau trong không gian gradient, bài toán k-medoids thực hiện chọn k medoids từ tập dữ liệu gốc để tạo thành một coreset gồm các điểm dữ liệu có nhãn sạch mang các đặc trưng quan trọng của tập dữ liệu ban đầu.

Cụ thể bài toán được phát biểu như sau:
\begin{equation}
S^*(\mathbf{W}) \in {\arg\min}_{S \subseteq V} \sum_{i\in V} \min_{j \in S} d_{ij}(\mathbf{W}) \quad \text{s.t.} \quad |S| \leq k,
\end{equation}
Trong đó:
\begin{itemize}
    \item $S$ là tập coreset được chọn
    \item $V$ là tập hợp tất cả các điểm dữ liệu.
    \item $k$ là số điểm cần tìm cho coreset
    \item $d_{ij}$ là khoảng cách gradient giữa 2 điểm dữ liệu $i$ và $j$
\end{itemize}

Mục tiêu của bài toán là tìm tập coreset $S$ gồm $k$ điểm từ tập dữ liệu $V$ sao cho tổng khoảng cách từ các điểm dữ liệu khác đến medoid gần nhất của nó là nhỏ nhất. Khoảng cách này được tính bằng khoảng cách gradient giữa các điểm dữ liệu, cụ thể là:
\begin{equation}
d_{ij}(\mathbf{W}) = | \nabla \mathcal{L}(\mathbf{W}, x_i) - \nabla \mathcal{L}(\mathbf{W}, x_j) |_2,
\end{equation}
trong đó $\nabla \mathcal{L}(\mathbf{W}, x_i)$ là gradient của hàm mất mát đối với điểm dữ liệu $x_i$.

\subsubsection{Gradient trong việc chọn coreset}
Gradient của một điểm dữ liệu $x_i$ với trọng số mạng $\mathbf{W}$ được biểu diễn là $\nabla \mathcal{L}(\mathbf{W}, x_i)$. Nó phản ánh độ nhạy của hàm mất mát đối với sự thay đổi của các trọng số mạng khi đưa điểm dữ liệu $x_i$ vào.

Để tính toán khoảng cách gradient giữa các điểm dữ liệu, chúng ta cần thực hiện backpropagation trên toàn bộ tập dữ liệu. Trong các mạng nơ-ron, biến thiên của norm gradient chủ yếu được biểu diễn qua gradient của hàm mất mát đối với đầu vào của lớp cuối cùng của mạng nơ-ron\cite{katharopoulos2018not}. Điều này có nghĩa là thay vì tính gradient cho toàn bộ các lớp của mạng nơ-ron, chúng ta có thể chỉ cần tính gradient đối với đầu vào của lớp cuối cùng.

Khi đó, khoảng cách giữa hai điểm dữ liệu $x_i$ và $x_j$ được tính xấp xỉ như sau:
\begin{equation}
d_{ij} \approx \left\| \Sigma'_L(z^L_i) \nabla _i^L\mathcal{L} - \Sigma'_L(z^L_j) \nabla _j^L\mathcal{L} \right\|_2 
\end{equation}

Trong đó $\Sigma'_L(z^L_i) \nabla _i^L\mathcal{L}$ là gradient của hàm mất mát $\mathcal{L}$ đối với đầu vào của lớp cuối cùng $L$ cho điểm dữ liệu $i$.

Trong phần cài đặt, chúng em cũng sử dụng gradient đối với đầu vào của lớp cuối cùng của mạng nơ-ron để tính khoảng cách gradient của các điểm dữ liệu.

\subsubsection{Giải pháp cho bài toán k-medoids}

Bài toán k-medoids là một bài toán NP-khó\cite{craig}, tức là không có giải pháp tối ưu nào có thể tìm được trong thời gian đa thức cho mọi trường hợp. Tuy nhiên, có nhiều phương pháp xấp xỉ có thể cung cấp giải pháp gần tối ưu một cách hiệu quả. Một trong số đó là sử dụng tính chất submodular của hàm mục tiêu và áp dụng thuật toán tham lam (greedy)\cite{submodular}.

\subsubsection{Hàm submodular và thuật toán tham lam }

Một hàm $F:2^V \rightarrow \mathbb{R}^+$ được gọi là submodular nếu nó thỏa mãn tính chất giảm dần của lợi ích biên: thêm một phần tử vào một tập hợp nhỏ sẽ tạo ra mức tăng giá trị lớn hơn so với khi thêm phần tử đó vào một tập hợp lớn hơn. Cụ thể, hàm $F$ là submodular nếu với mọi $S \subseteq T \subseteq V$ và mọi $e \in V \setminus T$, ta có:
\begin{equation}
F(S \cup \{e\}) - F(S) \geq F(T \cup \{e\}) - F(T),
\end{equation}

Bài toán k-medoids có thể được biểu diễn lại dưới dạng bài toán tối đa hóa hàm submodular:
\begin{equation}
S^{*}(\mathbf{W}) \in \arg\max_{S \subseteq V, |S| \leq k} F(S, \mathbf{W}),
\end{equation}
với
\begin{equation}
F(S, \mathbf{W}) = \sum_{i \in V} \max_{j \in S} (d_0 - d_{ij}(\mathbf{W})),
\end{equation}
trong đó $d_0$ là một hằng số lớn hơn khoảng cách lớn nhất giữa các khoảng cách gradient của các điểm dữ liệu.



Bằng cách biến đổi bài toán k-medoids thành bài toán tối đa hóa hàm submodular, chúng ta có thể áp dụng thuật toán tham lam để tìm kiếm giải pháp. Thuật toán tham lam hoạt động bằng cách chọn các điểm dữ liệu từng bước sao cho mỗi bước thêm một điểm mới vào tập hiện tại sao cho giá trị hàm submodular tăng nhiều nhất.

\subsubsection{Thuật toán tham lam để chọn coreset}

Thuật toán tham lam để chọn coreset từ tập dữ liệu gốc có thể được mô tả như sau:
\begin{itemize}
    \item Khởi tạo:
    \begin{itemize}
        \item Bắt đầu với tập rỗng $S = \varnothing$.
        \item Xác định số điểm cần chọn $k$.
    \end{itemize}
    \item Tại mỗi vòng lặp $t$:
    \begin{itemize}
        \item  Tìm điểm $e \in V $ sao cho $F(e|S_t) = F(S_t\cup \{e\}) -F(S_t)$ đạt giá trị lớn nhất.
        \item Thêm điểm $e$ vào tập $S$.
    \end{itemize}
    \item Trả về tập coreset $S$.
\end{itemize}

 Hàm submodular có tính chất giảm dần của lợi ích biên, giúp thuật toán tham lam hoạt động hiệu quả. Tuy nhiên, để tối ưu hóa hơn nữa, chúng ta có thể sử dụng thuật toán tham lam lười (lazy greedy)\cite{minoux2005accelerated}. Thuật toán này được thiết kế để cải thiện hiệu quả của thuật toán tham lam truyền thống. Thay vì tính toán lại giá trị hàm mục tiêu cho mọi điểm ở mỗi bước, thuật toán tham lam lười sử dụng một max heap để lưu trữ và truy xuất các giá trị lợi ích biên lớn nhất một cách nhanh chóng. Thuật toán này giúp giảm bớt số lần tính toán không cần thiết, từ đó tăng tốc độ chọn lựa tập con.

\subsection{Nhận xét và đánh giá}
\subsubsection{Hiệu quả của phương pháp}
Phương pháp CRUST là một hướng nghiên cứu mới mẻ trong lĩnh vực học sâu khi đối phó với vấn đề dữ liệu nhiễu. Ý tưởng sử dụng các coreset để chọn lọc dữ liệu sạch và sự quan sát phân bố của gradient từ tập dữ liệu nhiễu là một cách tiếp cận sáng tạo và có tiềm năng lớn cho việc tiếp tục cải tiến, nâng cao hiêu suất. 

Phương pháp này cũng đã được kiểm chứng và chứng minh hiệu suất thông qua nhiều thí nghiệm thực tế. Các thí nghiệm này cho thấy rằng CRUST có khả năng vượt trội trong việc giảm thiểu tác động của nhãn nhiễu và cải thiện độ chính xác của mô hình trên các tập kiểm thử. Phần này sẽ được thể hiện chi tiết hơn ở chương 4.

Ngoài ra, quy trình xác định các điểm medoid trong không gian gradient là một bước quan trọng và có ý nghĩa trong phương pháp CRUST. Các medoid được lựa chọn sao cho chúng đại diện tốt nhất cho các điểm dữ liệu sạch và có tính đại diện cao. Việc sử dụng cách làm này không chỉ giúp tìm ra cá điểm dữ liệu sạch, đồng thời đảm bảo rằng các điểm này vẫn giữ được các đặc điểm quan trọng của toàn bộ tập dữ liệu.
\subsubsection{Nhận định về sự phân bố của gradient}
Mặc dù phương pháp CRUST có nhiều điểm tốt, nhưng với một cách tiếp cận mới mẻ này, vẫn còn rất nhiều điều khiến chúng ta nghi vấn về tính hiệu quả của phương pháp. Điều đầu tiên chính là: Liệu nhận định về gradient của các điểm dữ liệu sạch sẽ gom cụm và gradient của các điểm dữ liệu nhiễu sẽ phân tán trong không gian gradient có đúng? Và đúng trong trường hợp nào?

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/phan_bo_gradient_2.png}
    \caption[Phân bố của gradient của các mẫu có nhãn nhiễu là 5 sau khi sử dụng t-SNE để giảm chiều trên tập dữ liệu CIFAR-10]{Phân bố của gradient của các mẫu có nhãn nhiễu là 5 sau khi sử dụng t-SNE để giảm chiều trên tập dữ liệu CIFAR-10 khi huấn luyện với mạng nơ-ron. Hình bên trái tập dữ liệu được điều chỉnh với tỷ lệ nhiễu 20\%, hình bên phải được điều chỉnh với tỷ lệ nhiễu 50\%}
    \label{fig:phan_bo_gradient_2}
\end{figure}

Hình \ref{fig:phan_bo_gradient_2} thể hiện sự phân bố gradient trên 1 lớp cụ thể trên tập dữ liệu CIFAR-10 khi được điều chỉnh ở hai tỉ lệ nhiễu khác nhau. Dễ thấy rằng khi tỉ lệ nhiễu tăng từ 20\% lên 50\%, lúc đó các các điểm dữ liệu có nhãn nhiễu cũng bắt đầu có xu hướng gom cụm. Ảnh hưởng cụ thể của việc dữ liệu nhiễu cũng gom cụm sẽ được thể hiện chi tiết hơn ở thí nghiệm mở rộng của chương \ref{Chapter4}. Qua đây chúng ta có thể thấy rằng, khi tỉ lệ nhiễu cao, nhận định này không còn hoàn toàn đúng, và việc tìm ra điểm dữ liệu sạch càng trở nên khó khăn hơn, dẫn đến hiệu suất mô hình sẽ giảm đáng kể.

\subsubsection{Sử dụng nhãn nhiễu và nhãn dự đoán để chọn coreset}
Mặc dù gradient gom cụm theo lớp trước, thế nên việc tìm coreset trong từng lớp thì sẽ mang lại hiệu quả tốt hơn. Nhưng việc sử dụng nhãn nhiễu hay nhãn dự đoán làm mục tiêu để chọn coreset sẽ tạo ra một kết quả khác nhau.

Sử dụng nhãn nhiễu để chọn coreset tức là chúng ta sẽ sử dụng phương pháp CRUST để tìm coreset trong từng lớp trên những mẫu có cùng nhãn mà chúng ta nhìn thấy được (nhãn nhiễu) là $c$. Tập dữ liệu này sẽ bao gồm những mẫu dữ liệu có nhãn sạch là $c$ và những mẫu nhãn nhiễu khác nhưng được gán nhãn là $c$. Những mẫu nhiễu này đều hoàn toàn ngẫu nhiên, nhãn thực sự của nó có thể thuộc bất cứ lớp nào. Còn sử dụng nhãn dự đoán thì chúng ta sẽ thực hiện tìm coreset trên những mẫu mà nó cùng được dự đoán sẽ thuộc lớp $c$ khi đưa vào mô hình. Trong tập dự liệu này thì bao gồm những mẫu có nhãn sạch là $c$ và những mẫu nhãn nhiễu khác nhưng vẫn được mô hình dự đoán là thuộc lớp $c$. Những mãu nhãn nhiễu này rất có thể nhãn thực sự của nó thuộc lớp $c$.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/gradient_nhannhieu_nhandudoan.png}
    \caption[Phân bố của gradient của các mẫu có nhãn nhiễu là 5 và nhãn dự đoán là 5 sau khi sử dụng t-SNE để giảm chiều]{Phân bố của gradient của các mẫu có nhãn nhiễu là 5 và nhãn dự đoán là 5 sau khi sử dụng t-SNE để giảm chiều. Hình bên trái là phân bố của gradient của các mẫu dự liệu được dự đoán có nhãn 5, hình bên phải là phân bố gradient của các mẫu có nhãn nhiễu là 5}
    \label{fig:gradient_nhieu_dudoan}
\end{figure}

Khi chọn coreset trong từng lớp theo các mẫu có cùng nhãn dự đoán thì phân bố của gradient sẽ rõ ràng hơn. Hình \ref{fig:gradient_nhieu_dudoan} thể hiện điều này. Về mặt ý tưởng, chúng ta thấy việc phân bố như vậy sẽ giúp việc chọn coreset qua bài toán k-medoids dễ dàng hơn và chính xác hơn. Nhưng qua các thí nghiệm mà chúng em đã tiến hành thì lại cho kết quả khác. Nhận định này mà tác giả đưa ra không hoàn toàn chính xác, nó có thể sẽ đúng trong trường hợp nào đó, nhưng không phải lúc nào cũng đúng. Chi tiết sẽ được làm rõ hơn ở phần thí nghiệm trong chương \ref{Chapter4}. 




