\chapter{Kiến thức nền tảng}
\label{Chapter2}
\textit{Trong chương này, chúng em sẽ trình bày các kiến thức nền tảng quan trọng phục vụ cho việc nghiên cứu về học có giám sát bằng phương pháp lựa chọn dữ liệu. Đầu tiên, chúng em sẽ giới thiệu về mô hình mạng nơ-ron đơn giản, là nền tảng của nhiều phương pháp học máy hiện đại, cũng là nền tảng để trình bày về dạng mô hình/kiến trúc sử dụng trong phương pháp CRUST. Sau đó, chúng em sẽ trình bày về phương pháp \textit{Weight Decay} và \textit{Validation}, hai kỹ thuật cơ bản nhưng không kém quan trọng để cải thiện hiệu suất của mô hình khi huấn luyện, đặc biệt với dữ liệu nhiễu. Cuối cùng, chúng em sẽ giới thiệu về phương pháp lựa chọn dữ liệu INCV, một phương pháp hiệu quả để tối ưu hóa mô hình học có giám sát. Chương này cung cấp những kiến thức cần thiết để hiểu rõ về phương pháp CRUST được trình bày trong chương tiếp theo.}
\section{Mô hình mạng nơ-ron đơn giản}
\subsection{Dạng mô hình}
Mạng nơ-ron (Neural Network - NN) là một mô hình tính toán được lấy cảm hứng từ tế bào thần kinh của con người. Đây là mô hình học rất hiệu quả, đạt kết quả cao trong các tác vụ như xử lý ngôn ngữ tự nhiên và nhận diện hình ảnh. Mô hình mạng nơ-ron có nhiều dạng/kiến trúc khác nhau, trong đó tiêu biểu là mạng lan truyền tiến kết nối đầy đủ FCFFNN (Fully-Connected FeedForward Neural Network), mạng tích chập CNN (Convolutional Neural Network), mạng hồi quy RNN (Recurrent Neural Network). Mạng FCFFNN là dạng/kiến trúc đơn giản nhất và có thể áp dụng cho dữ liệu nói chung, mạng CNN được thiết kế chuyên biệt để áp dụng cho dữ liệu hình ảnh, mạng RNN được thiết kế chuyên biệt để áp dụng cho dữ liệu văn bản. Trong mục này, chúng em sẽ trình bày cụ thể về dạng/kiến trúc đơn giản nhất là mạng FCFFNN.

Fully-Connected FeedForward Neural Network (FCFFNN) là một loại mạng nơ-ron nhân tạo (Artificial Neural Network - ANN) trong đó các nơ-ron ở mỗi lớp (layer) đều được kết nối với tất cả các nơ-ron ở lớp tiếp theo. Điều này có nghĩa là đầu ra của mỗi nơ-ron ở lớp trước trở thành đầu vào cho mỗi nơ-ron ở lớp kế tiếp. Các kết nối này được đại diện bởi các trọng số (weights), và mỗi trọng số tương ứng với mức độ ảnh hưởng của một nơ-ron đối với nơ-ron ở lớp tiếp theo. Trong mạng FCFFNN, dữ liệu di chuyển theo một hướng duy nhất từ lớp đầu vào (input layer), qua các lớp ẩn (hidden layers), đến lớp đầu ra (output layer) và không có các kết nối quay trở lại từ lớp sau về lớp trước. Hình \ref{fig:neural_net} trình bày FCFFNN cho bài toán phân lớp. Trong khóa luận này, chúng em cũng chỉ tập trung trình bày kiến trúc FCFFNN cho bài toán phân lớp - một trường hợp của bài toán học có giám sát.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/neural_net.png}
    \caption{Fully-Connected FeedForward Neural Network với 2 lớp ẩn cho bài toán phân lớp.}
    \label{fig:neural_net}
\end{figure}

\subsubsection{Các thành phần cơ bản của mạng nơ-ron}
Trước khi đi vào tìm hiểu về mạng nơ-ron và FCFFNN, chúng em sẽ giải thích khái niệm về các thành phần mà mạng nơ-ron nào cũng có, các khái niệm này sẽ sử dụng để trình bày xuyên suốt chương này và cả các chương sau. Khi nói về mạng nơ-ron, chúng ta cần hiểu các khái niệm sau: nơ-ron, weight (trọng số), bias (độ lệch), activation function (hàm kích hoạt). Hình \ref{fig:neuron} trình bày mối quan hệ giữa các thành phần trên.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/neuron.png}
    \caption{Hình minh họa cho một nơ-ron trong học máy.}
    \label{fig:neuron}
\end{figure}

Chức năng cụ thể của các thành phần trên là:
\begin{itemize}
    \item \textbf{Nơ-ron (neuron)}: Là thành phần cơ bản của mạng nơ-ron. Nhận tín hiệu là các kết quả đầu ra của các nơ-ron trước đó, sau đó xử lý bằng phép tổng gia trọng các tín hiệu đầu vào rồi áp dụng một hàm kích hoạt để xuất ra giá trị duy nhất. Giá trị này là tín hiệu để truyền qua nơ-ron tiếp theo.
    \item \textbf{Trọng số (weight)}: Thường được ký hiệu là $\mathbf{w}$. Là các giá trị điều chỉnh sức ảnh hưởng của đầu vào đến nơ-ron. Mỗi liên kết giữa các nơ-ron được gán một trọng số, và các trọng số này được điều chỉnh trong quá trình huấn luyện để giảm sai số đầu ra của mạng. Trọng số quyết định tầm quan trọng của các tín hiệu đầu vào.
    \item \textbf{Độ lệch (bias)}: Thường được kí hiệu là $\mathbf{b}$. Là giá trị được thêm vào phép nhân trọng số trước khi đưa vào hàm kích hoạt. Giá trị này giúp dịch chuyển kết quả đầu ra của phép tính nhân trọng số, vì phép tính này luôn là đường thẳng đi qua gốc tọa độ. Việc làm này sẽ giúp mô hình linh hoạt hơn, có khả năng khớp tốt hơn với dữ liệu.
    \item  \textbf{Hàm kích hoạt (activation function)}: Là một thành phần quan trong của mạng nơ-ron. Hàm kích hoạt có thể giúp mô hình học các mối quan hệ phi tuyến tính. Hàm kích hoạt còn có khả năng chuấn hóa đầu ra của các nơ-ron, ví dụ như hàm sigmoid chuẩn hóa đầu ra trong khoảng (0,1). Các hàm kích hoạt thường được sử dụng là:
    \begin{itemize}
        \item \textbf{Hàm Sigmoid}: Chuyển đổi giá trị đầu ra thành một giá trị trong khoảng từ 0 đến 1.
        \item \textbf{Hàm Tanh (Hyperbolic Tangent)}: Chuyển đổi giá trị đầu ra thành một giá trị trong khoảng từ -1 đến 1.
        \item \textbf{Hàm ReLU (Rectified Linear Unit)}: Chuyển đổi giá trị đầu ra thành 0 nếu đầu vào nhỏ hơn 0, và giữ nguyên giá trị đầu vào nếu đầu vào lớn hơn hoặc bằng 0.
    \end{itemize}
\end{itemize}


\subsubsection{Kiến trúc của Fully-Connected FeedForward Neural Network (FCFFNN)}
FCFFNN gồm có ba phần chính đó là lớp đầu vào (input layer), các lớp ẩn (hidden layers) và lớp đầu ra (output layer). 


\begin{itemize}
    \item \textbf{Lớp đầu vào (Input Layer)}: Chức năng chính của lớp này là tiếp nhận dữ liệu từ môi trường bên ngoài vào mạng nơ-ron. Dữ liệu nhận vào được biểu diễn dưới dạng các vector đặc trưng. Giả sử mỗi mẫu trong dữ liệu của chúng ta có \(d\) đặc trưng thì vector đặc trưng là \(\mathbf{x}_i \in \mathbb{R}^d\) hay \(\mathbf{x}_i = \begin{bmatrix} x_{i_1}, x_{i_2},\ldots, x_{i_d}\end{bmatrix}^T\). Lớp này chỉ thực hiện truyền dữ liệu, không có phép tính nào được diễn ra trong lớp này.
    \item \textbf{Các lớp ẩn (Hidden Layers)}: Thực hiện các phép tính toán, biến đổi phức tạp để giúp mạng nơ-ron học các mối quan hệ, thông tin quan trọng giữa giữ liệu đầu vào và đầu ra.  Với kiến trúc FCFFNN thì mỗi nơ-ron trong mỗi lớp ẩn nhận đầu vào từ tất cả các nơ-ron của lớp trước đó sau đó áp dụng một hàm kích hoạt lên tổng có trọng số của các đầu vào. Có thể có một hoặc nhiều lớp ẩn, kích thước của lớp ẩn do người tạo ra mô hình quyết định. Số lượng lớp ẩn, số nơ-ron trong mỗi lớp ẩn sẽ ảnh hưởng trực tiếp đến khả năng học và hiêu suất của mô hình nên chúng thường dựa vào kích thước và độ phức tạp của dữ liệu.

    \item \textbf{Lớp đầu ra (Output Layer)}: Lớp đầu ra nhận kết quả từ lớp ẩn cuối cùng và chuyển đổi thành đầu ra của mạng (kết quả dự đoán). Số lượng nơ-ron trong lớp này tương ứng với số lớp đầu ra mong muốn của bài toán. Ví dụ trong bài toán phân lớp chữ số viết tay thì có 10 nơ-ron cho 10 lớp, với bài toán phân loại nhị phân thì chỉ cần 1 nơ-ron. Lớp này thường áp dụng các hàm kích hoạt như softmax (phân loại nhiều lớp) hoặc sigmoid (phân loại nhị phân) để đưa ra xác suất của các lớp/nhãn.
\end{itemize}

\subsubsection{Quá trình huấn luyện của Fully-Connected FeedForward Neural Network (FCFFNN)}

Quá trình huấn luyện của một mạng Fully-Connected FeedForward Neural Network (FCFFNN) bao gồm hai giai đoạn: giai đoạn FeedForward và giai đoạn backpropagation.

\textbf{Giai đoạn FeedForward:} Trong giai đoạn này, dữ liệu đưa vào mạng sẽ được lan truyền tới phía trước của mạng. Tại mỗi lớp ẩn, các nơ-ron nhận đầu vào là tất cả đầu ra của nơ-ron trong lớp trước đó, mỗi đầu ra được nhân với một trọng số tương ứng, sau cùng được cộng thêm một hệ số độ lệch. Kết quả sau đó được đưa qua hàm kích hoạt, rồi tiếp tục truyền đến nơ-ron tiếp theo. Quá trình này thực hiện liên tục cho đến lớp cuối cùng và xuất ra kết quả dự đoán. Hình \ref{fig:neural_net} minh họa quá trình lan truyền tiến trên mạng và hình \ref{fig:neuron} minh họa cho các phép tính thực hiện ở mỗi nơ-ron. Tóm lại, các nơ-ron tổng hợp tổng thông tin tại lớp ẩn $l$ theo công thức sau:
  
\[
    \mathbf{z}^{(l)} = \mathbf{W}^{(l)} \mathbf{a}^{(l-1)} + \mathbf{b}^{(l)}
    \]
    Kết quả sau cùng sẽ được đưa qua hàm kích hoạt $\phi$:
    \[
    \mathbf{a}^{(l)} = \phi(\mathbf{z}^{(l)})
    \]
    Trong đó:
    \begin{itemize}
        \item $\mathbf{z}^{(l)}$: vector đầu ra chưa qua hàm kích hoạt của lớp $l$.
        \item $\mathbf{W}^{(l)}$: ma trận trọng số có kích thước $m \times n$, với $m$ là số nút trong lớp $l$ và $n$ là số nút trong lớp $(l-1)$.
        \item $\mathbf{a}^{(l-1)}$: vector đầu ra của lớp $(l-1)$.
        \item $\mathbf{b}^{(l)}$: vector bias của lớp $l$, có kích thước $m$.
    \end{itemize}


\textbf{Giai đoạn backpropagation:} Sau khi thực hiện dự đoán, mô hình sẽ sử dụng hàm lỗi huấn luyện đo đạc sự khác nhau giữa đầu ra và kết quả thực tế. Mỗi hàm lỗi huấn luyên khác nhau sẽ có cách so sánh khác nhau. Độ lỗi này sẽ được lan truyền ngược qua mạng, sau đó mô hình sẽ phải điều chỉnh các trọng số để giảm thiểu độ lỗi này. Thông thường, người ta sử dụng thuật toán Gradient Descent hoặc các biến thể của nó như Batch Gradient Descent, Stochastic Gradient Descent, Mini-batch Gradient Descent,..

\subsection{Huấn luyện mô hình bằng Gradient Descent}

Trong giai đoạn backpropagation, mô hình thực hiện cập nhật trọng số để tối ưu hàm lỗi huấn luyện. Trong mục này, chúng em sẽ trình bày về thuật toán Gradient Descent, một thuật toán phổ biến để làm điều này. Mặt khác, vì trong khóa luận này chúng em chỉ tập trung vào bài toán phân lớp, hàm lỗi huấn luyện được sử dụng sẽ là Cross Entropy.

\subsubsection{Hàm lỗi huấn luyện Cross Entropy}
Trong bài toán phân lớp của học máy, hàm lỗi Cross Entropy được sử dụng rất phổ biến để đánh giá mô hình. Hàm lỗi Cross Entropy đo lường sự khác biệt giữa hai phân phối xác suất: phân phối xác suất thực tế (các nhãn thật) và phân phối xác suất dự đoán (các nhãn mà mô hình dự đoán). Mục tiêu của mô hình là làm cho phân phối xác suất mà nó dự đoán ra càng gần với phân phối xác suất thực tế càng tốt. Cross Entropy cung cấp một thước đo định lượng để đánh giá khoảng cách này.

Đối với bài toán phân lớp nhị phân, giả sử nhãn dự đoán của chúng ta là \(\hat{y}\) và nhãn thực tế là \(y\), trong đó \(y \in \{0, 1\}\). Công thức tính độ lỗi Cross Entropy cho một mẫu duy nhất là:

\[
L(y, \hat{y}) = -[ y \log(\hat{y}) + (1 - y) \log(1 - \hat{y}) ]
\]

Trong trường hợp phân lớp có nhiều lớp khác nhau, giả sử cụ thể có \(C\) lớp, công thức tính độ lỗi Cross Entropy cho một mẫu duy nhất là:

\[
L(y, \hat{y}) = - \sum_{i=1}^C y_i \log(\hat{y}_i)
\]

Khi huấn luyên, mô hình sẽ được học với rất nhiều mẫu khác nhau. Tổng độ lỗi trên toàn bộ dữ liệu huấn luyện được tính bằng cách lấy trung bình của độ lỗi trên từng mẫu dữ liệu:

\[
J(\theta) = \frac{1}{m} \sum_{i=1}^m L(y_{i}, \hat{y}_{i})
\]

Trong đó:
\begin{itemize}
    \item \(J(\theta)\) là hàm lỗi tổng hợp.
    \item \(m\) là số lượng mẫu dữ liệu trong tập huấn luyện.
    \item \(\theta\) là các tham số của mô hình.
\end{itemize}

\subsubsection{Thuật toán Gradient Descent}
Gradient Descent là một thuật toán tối ưu hóa hàm lỗi huấn luyện được sử dụng phổ biến trong học máy. Mục tiêu của huấn luyện là cố gắng làm cho hàm lỗi huấn luyện đạt giá trị nhỏ nhất có thể. Bằng cách cập nhật các tham số mô hình theo hướng ngược chiều với gradient của hàm lỗi huấn luyện, thuật toán đã làm được điều nêu trên. Để hiểu rõ hơn tại sao phương pháp này hoạt động, chúng ta sẽ xem xét ví dụ cụ thể được trình bày dưới đây (xem minh họa ở hình \ref{fig:gradient_descent_explain}):

\begin{figure}[h]
    \centering
    \includegraphics[width=0.5\textwidth]{images/gradient_descent_explain.png}
    \caption{Hình minh họa hàm lỗi huấn luyện J có dạng parabol}
    \label{fig:gradient_descent_explain}
\end{figure}
\begin{itemize}
    \item Giả sử hàm lỗi huấn luyện \( J(\theta) \) là một hàm lồi, có dạng đơn giản như một đường parabol. Điểm cực tiểu của hàm này là \( \theta = \theta_{\text{min}} \). Chúng ta cần tìm giá trị \( \theta \) sao cho \( J(\theta) \) đạt giá trị nhỏ nhất.
    \item Gradient của hàm lỗi \( J(\theta) \) tại \( \theta = w_i \) được ký hiệu là \( \nabla J(w_i) \) và được định nghĩa là đạo hàm của \( J \) tại \( w_i \):
    \[
    \nabla J(w_i) = \frac{d}{d\theta} J(\theta) \bigg|_{\theta = w_i}
    \]
    \item Cập nhật tham số theo Gradient Descent được thực hiện bằng cách di chuyển tham số \( w_i \) ngược chiều với gradient của hàm lỗi. Như vậy, cập nhật này được thực hiện theo công thức:

    \[
    w_{i+1} = w_i - \eta \nabla J(w_i)
    \]
    
    Trong đó:
    \begin{itemize}
        \item \( \eta \) là kích thước bước (learning rate).
        \item \( \nabla J(w_i) \) là gradient của hàm lỗi tại \( w_i \).
    \end{itemize}
    
    \item 
    Trong trường hợp \( w_i \) lớn hơn giá trị cực tiểu (\(w_i = w_2 > \theta_{\text{min}} \)) thì:
    
    \begin{itemize}
        \item Đạo hàm \( \nabla J(w_i) \) sẽ dương, bởi vì hàm lỗi đang đồng biến (khi \(\theta\) tăng thì \(J(\theta)\) cũng tăng).
        \item Cập nhật tham số sẽ là:
        \[
        w_{i+1} = w_i - \eta \nabla J(w_i)
        \]
        Vì \( \nabla J(w_i) \) dương, tham số \( w_i \) sẽ giảm. Điều này giúp di chuyển \( w_i \) về phía điểm cực tiểu \( \theta_{\text{min}} \).
    \end{itemize}

    \item Trong trường hợp \( w_i \) nhỏ hơn giá trị cực tiểu (\(w_i = w_1 <\theta_{\text{min}} \)) thì:

    \begin{itemize}
        \item Đạo hàm \( \nabla J(w_i) \) sẽ âm, bởi vì hàm lỗi đang nghịch biến (khi \(\theta\) tăng thì \(J(\theta\)) giảm).
        \item Cập nhật tham số sẽ là:
        \[
        w_{i+1} = w_i - \eta \nabla J(w_i)
        \]
        Vì \( \nabla J(w_i) \) âm, tham số \( w_i \) sẽ tăng. Điều này giúp di chuyển \( w_i \) về phía điểm cực tiểu \( \theta_{\text{min}} \).
    \end{itemize}

    \item Như vậy, cho dù tham số \(w_i\) là giá trị nào đi nữa thì việc cập nhật tham số theo hướng ngược chiều gradient đều giúp ích cho việc giảm giá trị hàm lỗi huấn luyện.

\end{itemize}

Thuật toán gradient là một thuật toán tốt để tối ưu hàm lỗi huấn luyện. Có một lưu ý khi sử dụng khi sử dụng thuật toán này đó chính là chọn learning rate \(\eta\) phù hợp sẽ giúp hàm lỗi huấn luyện đạt đến cực tiểu nhanh hơn và mô hình sẽ có độ chính xác cao hơn. Nếu chọn learning rate \(\eta\) nhỏ, sẽ cần phải tốn rất nhiều cập nhật thì \(w_i\) mới đạt đến cực tiểu \(\theta_{\text{min}}\). Ngược lại, nếu chọn learning rate \(\eta\) quá lớn, lúc cập nhật có thể trực tiếp bỏ qua cực tiểu, điều này có thể làm cho mô hình thậm chí không bao giờ hội tụi được hoặc phải tốn rất nhiều lần cập nhật. Hình \ref{fig:learning_rate} minh họa việc chọn learning rate \(\eta\) quá lớn và quá nhỏ sẽ ảnh hưởng đến việc học như thế nào.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/learning_rate.png}
    \caption[Learning rate thấp và cao]{Learning rate thấp và cao. Nguồn: \href{ https://www.javatpoint.com/gradient-descent-in-machine-learning}{Javatpoint.com}\cite{javatpoint}}
   
    \label{fig:learning_rate}
\end{figure}

Tóm lại, Gradient Descent là một thuật toán tối ưu hóa sử dụng để tìm giá trị của các tham số mô hình \(\theta\) sao cho hàm lỗi \(J(\theta)\) được cực tiểu hóa. Thuật toán Gradient Descent bao gồm các bước sau:

\begin{enumerate}
    \item \textbf{Khởi tạo}: Khởi tạo các tham số \(\theta\) bằng các giá trị ngẫu nhiên hoặc giá trị cố định nào đó.
    \item \textbf{Tính toán Gradient}: Với mỗi tham số \(\theta\), tính gradient của hàm lỗi \(J(\theta)\), gradient là vector chứa đạo hàm riêng phần của hàm lỗi đối với từng tham số:
    \[
    \nabla_{\theta} J(\theta) = \left[ \frac{\partial J(\theta)}{\partial \theta_1}, \frac{\partial J(\theta)}{\partial \theta_2}, \ldots, \frac{\partial J(\theta)}{\partial \theta_n} \right]
    \]
    \item \textbf{Cập nhật tham số}: Cập nhật tham số với learning rate \(\eta\) bằng cách cộng chúng với một lượng bằng âm cuả gradient nhân với learning rate. Cụ thể, công thức cập nhật là:
    \[
    \theta = \theta - \eta \nabla_{\theta} J(\theta)
    \]
    \item \textbf{Lặp lại}: Liên tục lặp lại  thực hiên bước 2 và bước 3 cho đến khi hàm lỗi hội tụ đến giá trị tối thiểu hoặc đạt đến số lượng vòng lặp tối đa đã định trước.
\end{enumerate}

Với bài toán phân lớp đa lớp được trình bày trong khóa luận, chúng ta sẽ sử dụng hàm lỗi huấn luyện Cross Entropy. Trong bước 3, trước khi cập nhật tham số \(\theta\) ta sẽ tính gradient của hàm lỗi này theo công thức sau:

\[
\nabla_{\theta} J = \sum_{i=1}^{N} \sum_{j=1}^{C} (\hat{y}_{ij} - y_{ij}) \mathbf{a}_i
\]

Trong đó:
\begin{itemize}
    \item \( \hat{y}_{ij} \) là xác suất dự đoán của lớp thứ \( j \) cho mẫu \( i \).
    \item \( y_{ij} \) là nhãn thực tế của lớp thứ \( j \) cho mẫu \( i \).
    \item \( \mathbf{a}_i \) là vector đầu ra của lớp nơ-ron trước đó cho mẫu \( i \).
    \item \( N \) là số lượng mẫu của dữ liệu huấn luyện.
    \item \(C\) là số lớp của bài toán.
\end{itemize}

Tổng kết, thuật toán Gradient Descent thực hiện lặp đi lặp lại quá trình cập nhật tham số theo hướng ngược với gradient của hàm lỗi huấn luyện. Việc này sẽ giúp giảm độ lỗi của hàm lỗi huấn luyện. Bên cạnh đó, learning rate ảnh hưởng trực tiếp đến tốc độ hội tụ của thuật toán này. Ngoài ra, thuật toán Gradient Descent có nhiều biến thể khác như Stochastic Gradient Descent (SGD), Mini-batch Gradient Descent. Hơn nữa, người ta cũng phát triển ra các phương pháp tối ưu hóa khác giúp mô hình đạt hiệu quả tốt hơn và tăng tốc độ hội tụ như: Adam \cite{adam}, RMSprop \cite{rmsprop},...


\section{Phương pháp chống quá khớp Weight Decay và Validation}
\label{wd}
Weight Decay (Krogh và Hertz, 1992)\cite{weightdecay}, còn có tên gọi khác là \L2 regularization, là một kỹ thuật không còn xa lạ, được sử dụng phổ biến để giảm thiểu overfitting.

Phương pháp thêm một số hạng nữa vào hàm lỗi huấn luyện nhằm làm giảm độ phức tạp của mô hình và từ đó ngăn chặn overfitting. Cụ thể, với kỹ thuật regularization này sẽ thêm norm bậc hai của các trọng số của mô hình. Hàm lỗi huấn luyện được điều chỉnh như sau:
\[ \mathcal{L}_{reg} = \mathcal{L}_{original} + \lambda \sum_{j=1}^n w_j^2 \]
trong đó $\mathcal{L}_{original}$ là hàm lỗi huấn luyện gốc, $w_j$ là các trọng số của mô hình và $\lambda$ là hệ số điều chỉnh mức độ regularization.

Tuy nhiên, Weight Decay có thể khó đạt được hiệu suất tốt khi dữ liệu có tỷ lệ nhãn nhiễu cao do nó không phân biệt được giữa dữ liệu sạch và dữ liệu nhiễu.

Mặc dù vậy, đây là một phương pháp rất tốt và hiệu quả trong việc ngăn chặn mô hình bị overfitting, thế nên phương pháp này thường được áp dụng cho hầu hết các mạng nơ-ron khi cài đặt. Trong phần thí nghiệm của chúng em, mô hình nền của tất cả các phương pháp lựa chọn dữ liệu đều được cài Weight Decay.

Một phương pháp khác nữa giúp ngăn chặn overfitting một cách hiệu quả đó chính là sử dụng tập kiểm định. Validation set (tập kiểm định) là tập con của dữ liệu được sử dụng trong quá trình huấn luyện nhằm theo dõi hiệu suất của mô hình, từ đó phát hiện vấn đề overffiting sớm và điều chỉnh siêu tham số hoặc các biện pháp khác trước khi thực hiện kiểm thử trên test set. Nếu ta lấy ví dụ test set là đề thi trung học phổ thông quốc gia, validation set sẽ là các đề thi thử, nhằm kiểm tra tình hình học tập của chúng ta như thế nào để có thể điều chỉnh và bổ sung kiến thức phù hợp. Mặc dù phương pháp này sẽ làm cho dữ liệu huấn luyện ít đi một phần, phương pháp này giúp ngăn chặn overfitting hiệu quả. Hơn nữa, vì dễ thực hiện, nó được sử dụng rộng rãi trong các thí nghiệm học máy.


\section{Phương pháp lựa chọn dữ liệu INCV}

\subsection{Giới thiệu}
Iterative Noisy Cross-Validation (INCV)\cite{incv} được trình bày trong bài báo ``Understanding and Utilizing Deep Neural Networks Trained with Noisy Labels'' là một phương pháp lựa chọn dữ liệu sạch được giới thiệu bởi Chen cùng cộng sự vào năm 2019 tại hội nghị ICML. Phương pháp này dùng kỹ thuật Cross-Validation để chia dữ liệu một cách ngẫu nhiên rồi xác định những mẫu là dữ liệu sạch. Sau đó thực hiện huấn luyện dữ liệu này bằng phương pháp Co-teaching. Tại thời điểm ra mắt, phương pháp này được đánh giá rất cao so sánh với các phương pháp khác, nó đạt hiệu suất state-of-the-art.
\subsection{Nguyên lý hoạt động INCV}
\subsubsection{Cross-Validation}
Cross-Validation là một kỹ thuật trong học máy giúp đánh giá hiệu suất mô hình một cách chính xác được sử dụng rất phổ biến. Kỹ thuật này giúp chúng ta sử dụng dữ liệu hiệu quả hơn, phát hiện và giúp mô hình tránh khỏi overffiting. Cross-Validation cũng sẽ dùng một phần nhỏ của dữ liệu để làm tập kiểm định và huấn luyện trên phần còn lại giống như sử dụng validation set trình bày ở mục \ref{wd} nhưng sẽ có thêm môt số bước khác nữa phức tạp hơn. Tuy nhiên, kỹ thuật này cũng cung cấp đánh giá chính xác và toàn diện hơn về mô hình so với validation set.

Kỹ thuật Cross-Validation chia dữ liệu thành nhiều phần khác nhau, khi phần dữ liệu này được sử dụng để huấn luyện, các phần khác sẽ được sử dụng để kiểm định. Quá trình này sẽ lặp lại lần lượt qua hết các phần của dữ liệu để đảm bảo kết quả đánh giá là toàn diện nhất. Các kiểu Cross-Validation phổ biến là:
\begin{itemize}
    \item \textbf{K-Fold Cross-Validation:} Chia dữ liệu thành k phần bằng nhau, lần lượt huấn luyện trên một phần và kiểm định trên k-1 phần còn lại(Xem hình \ref{fig:k_fold}).
    \item \textbf{Stratified K-Fold Cross-Validation:} Thực hiện tương tự như K-Fold nhưng thêm điều kiện là tỷ lệ các lớp trong mỗi fold phải bằng tỷ lệ trong tập dữ liệu gốc.
    \item \textbf{Leave-One-Out Cross-Validation:} Mỗi lần huấn luyện chỉ sử dụng một mẫu và phần còn lại của dữ liệu đều dùng để kiểm định.
\end{itemize}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{images/k_fold.png}
    \caption[K-Fold Cross-Validation]{K-Fold Cross-Validation. Nguồn: \href{ https://scikit-learn.org/stable/modules/cross_validation.html}{scikit-learn.org}\cite{scikitlearn}}
    \label{fig:k_fold}
\end{figure}


\subsubsection{Co-teaching}
Co-teaching được giới thiệu lần đầu bới Blum và Mitchell (1998)\cite{cotraining}. Đến năm 2018, Han cùng cộng sự đã cải tiến để giải quyết bài toán huấn luyện mạng nơ-ron với dữ liệu nhiễu \cite{coteaching} và đạt được hiệu suất khá tốt. Phương pháp Co-teaching dựa trên việc huấn luyện đồng thời hai mô hình. Mỗi mô hình sẽ chọn ra một tập hợp các mẫu dữ liệu có độ lỗi nhỏ trong qua trình huấn luyện từ tập dữ liệu và chia sẻ tập hợp này với mô hình kia để huấn luyện. Phương pháp này giúp mô hình học tốt hơn và loại bỏ các mẫu nhiễu một cách hiệu quả. Tuy nhiên, khi tỷ lệ nhiễu quá cao, hiệu suất của phương pháp này sẽ giảm đáng kể. Phương pháp INCV được đề xuất để giải quyết vấn đề này. Nó sẽ chọn ra một tập dữ liệu có tỷ lệ nhiễu thấp hơn nhiều so với dữ liệu gốc, sau đó sử dụng phương pháp Co-teaching để huấn luyện.  

\subsection{Chi tiết thuật toán}
Dữ liệu sạch trong phương pháp INCV được xác định bằng cách huấn luyện một hàm dự đoán \(f(x, \omega)\) đủ tốt (\(x\) là vector đặc trưng, \(\omega\) là tham số mô hình), sau đó thực hiện dự đoán trên điểm dữ liệu \((x, y)\). Nếu kết quả dự đoán là \(y^f\) giống với nhãn của nó là \(y\), thì điểm dữ liệu này được xem là dữ liệu sạch. Để thực hiện dự đoán như vậy, tất nhiên điểm dữ liệu \((x, y)\) sẽ không được sử dụng để huấn luyện mô hình vì có khả năng mô hình bị overffiting. Vì vậy, phương pháp INCV sử dụng kỹ thuật Cross-Validation để huấn luyện trên một phần của dữ liệu và dự đoán trên phần còn lại. Ban đầu, tác giả đề xuất lựa chọn dữ liệu sạch bằng thuật toán sau\cite{incv}:

\begin{algorithm}[H]
\caption{Lựa chọn dữ liệu sạch bằng Noisy Cross-Validation (NCV)}
\begin{algorithmic}[1]
\REQUIRE Tập dữ liệu nhiễu \(D\), số epoch \(E\)
\STATE Khởi tạo \(S = \emptyset\) và mô hình \(f(x, \omega)\)
\STATE Chia dữ liệu ngẫu nhiên thành hai tập \(D_1\) và \(D_2\)
\STATE Huấn luyện mô hình \(f\) trên \(D_1\) trong \(E\) epoch
\STATE Chọn những mẫu sạch trên \(D_2\) có nhãn dự đoán bằng nhãn của chính nó: \(S_1 = \{(x, y) \in D_2 \mid y^f = y \}\)
\STATE Khởi tạo lại mô hình \(f(x, \omega)\)
\STATE Huấn luyện mô hình \(f\) trên \(D_2\) trong \(E\) epoch
\STATE Chọn những mẫu sạch trên \(D_1\)  có nhãn dự đoán bằng nhãn của chính nó: \(S_2 = \{(x, y) \in D_1 \mid y^f = y \}\)
\STATE Tập dữ liệu sạch \(S\) là \(S = S_1 \cup S_2\)
\ENSURE Tập dữ liệu sạch \(S\)
\end{algorithmic}
\end{algorithm}

Có thể thấy để thuật toán trên đưa ra kết quả tốt, chúng ta cần mong đợi rằng kết quả dự đoán từ hàm \(f\) phải cao hơn tỷ lệ dữ liệu sạch. Thực tế, các kết quả thí nghiệm đều chỉ ra rằng nhận định này là đúng. Tuy nhiên, nó chỉ đúng khi tỷ lệ nhiễu khá thấp và trong những trường hợp đó độ chính xác của mô hình cũng không cao hơn tỷ lệ dữ liệu sạch quá nhiều. Để nâng cao hiệu quả của quá trình lựa chọn dữ liệu sạch, tác giả cải tiến cách làm trên bằng việc lặp đi lặp lại nhiều lần Cross-Validation. Thêm vào đó, thực hiện loại bỏ các mẫu có độ lỗi huấn luyện cao vì các mẫu này khả năng cao là dữ liệu nhiễu. Cụ thể, cách làm được trình bày trong thuật toán sau\cite{incv}:


\begin{algorithm}[H]
\caption{Lựa chọn dữ liệu sạch bằng Iterative Noisy Cross-Validation (INCV)}
\begin{algorithmic}[1]
\REQUIRE Tập dữ liệu nhiễu \(D\), số lần lặp \(N\), số epoch \(E\), tỉ lệ loại bỏ \(r\)
\STATE Tập dữ liệu được chọn \(S = \emptyset\), tập dữ liệu ứng viên \(C = D\)
\FOR{\(i = 1, \ldots, N\)}
    \STATE Khởi tạo mạng \(f(x; \omega)\)
    \STATE Chia ngẫu nhiên \(C\) thành hai phần \(C_1\) và \(C_2\)
    \STATE Huấn luyện mô hình \(f\) trên \(S \cup C_1\) trong \(E\) epoch
    \STATE Chọn các mẫu sạch trên \(C_2\) có nhãn dự đoán bằng nhãn của chính nó: \(S_1 = \{(x, y) \in C_2 \mid y^f = y\}\)
    \STATE Loại bỏ những mẫu có độ lỗi huấn luyện lớn nhất:  Xác định \(n = r|S_1|\) và loại bỏ \(R_1 = \{\# n \arg\max_{C_2} L(y, f(x; \omega))\}\)
    
    \STATE Khởi tạo lại mạng \(f(x; \omega)\)
    \STATE  Huấn luyện mô hình \(f\) trên \(S \cup C_2\) trong \(E\) epoch
    \STATE Chọn các mẫu sạch trên \(C_1\) có nhãn dự đoán bằng nhãn của chính nó: \(S_2 = \{(x, y) \in C_1 \mid y^f = y\}\)
    \STATE Loại bỏ những mẫu có độ lỗi huấn luyện lớn nhất:  Xác định \(n = r|S_2|\) và loại bỏ \(R_2 = \{\# n \arg\max_{C_1} L(y, f(x; \omega))\}\)
    \STATE Cập nhật tập dữ liêu sạch và tập ứng viên: \(S = S \cup S_1 \cup S_2\), \(C = C - (S_1 \cup S_2 \cup R_1 \cup R_2)\)
\ENDFOR
\ENSURE Tập dữ liệu sạch \(S\)

\end{algorithmic}

\end{algorithm}

Sau khi chọn ra tập dữ liệu sạch, chúng ta có thể huấn luyện bằng bất kỳ phương pháp nào. Trong bài báo gốc, tác giả thực hiện bằng Co-teaching, một phương pháp huấn luyện khá tốt với dữ liệu nhiễu tại thời điểm đó. Kết quả thực nghiệm của Co-teaching sau khi thực hiện chọn dữ liệu sạch bằng INCV đã cải thiện đáng kể, đặc biệt là với những trường hợp nhiễu nặng. Tóm lại, đây là một phương pháp tốt để huấn luyện mô hình với dữ liệu nhiễu.

