\chapter*{Lời cảm ơn}
\label{thanks}

Chúng em xin gửi lời cảm ơn chân thành và sâu sắc đến ThS. Trần Trung Kiên và TS. Nguyễn Ngọc Thảo, những người đã tận tình hướng dẫn, góp ý chỉ bảo cho chúng em trong suốt cả đề tài. Sự quan tâm, theo dõi của thầy cô đã giúp chúng em vượt qua nhiều khó khăn để hoàn thành khóa luận này. 

Chúng em xin cảm ơn Ban giám hiệu nhà trường, các thầy cô của Khoa Công Nghệ Thông Tin đã cung cấp cho chúng em những nền tảng kiến thức vững chắc. Sự ân cần và tâm huyết của thầy cô không chỉ cung cấp những kiến thức chuyên môn sâu rộng mà còn có những kỹ năng thực tiễn.

Chúng em xin cảm ơn gia đình, bạn bè, cùng những người đã luôn ở bên cạnh chúng em để động viên, quan tâm, cổ vũ để chúng em vượt qua khó khăn, thử thách trong quá trình thực hiện khóa luận.
\begin{flushright}
Tp. Hồ Chí Minh, tháng 7/2024 \\
Lê Xuân Hoàng \\
Lê Xuân Huy
\end{flushright}