@inproceedings{weightdecay,
  title={A simple weight decay can improve generalization},
  author={Krogh, Anders and Hertz, John A},
  booktitle={Proc, NeurIPS},
  year={1992},
  pages={950--957}
}



@inproceedings{coteaching,
  title={Co-teaching: Robust training of deep neural networks with extremely noisy labels},
  author={Han, Bo and Yao, Quanming and Yu, Xingrui and Niu, Gang and Xu, Miao and Hu, Weihua and Tsang, Ivor and Sugiyama, Masashi},
  booktitle={NeurIPS},
  pages={8535--8545},
  year={2018}
}

@inproceedings{incv,
  title={Understanding and Utilizing Deep Neural Networks Trained with Noisy Labels},
  author={Chen, Pengfei and Liao, Ben Ben and Chen, Guangyong and Zhang, Shengyu},
  booktitle={International Conference on Machine Learning},
  pages={1062--1070},
  year={2019}
}


@inproceedings{labelerrors,
      title={Pervasive Label Errors in Test Sets Destabilize Machine Learning Benchmarks}, 
      author={Curtis G. Northcutt and Anish Athalye and Jonas Mueller},
      month={12},
      year={2021},
      booktitle={Proceedings of the 35th Conference on Neural Information Processing Systems Track on Datasets and Benchmarks}
}

@article{crust,
  title={Coresets for Robust Training of Neural Networks against Noisy Labels},
  author={Mirzasoleiman, Baharan and Cao, Kaidi and Leskovec, Jure},
  journal={Advances in Neural Information Processing Systems},
  volume={33},
  year={2020}
}

@inproceedings{craig,
  title={Coresets for data-efficient training of machine learning models},
  author={Mirzasoleiman, Baharan and Bilmes, Jeff and Leskovec, Jure},
  booktitle={International Conference on Machine Learning},
  pages={6950--6960},
  year={2020},
  organization={PMLR}
}


@article{overfitnoisy,
    author = {Zhang, Chiyuan and Bengio, Samy and Hardt, Moritz and Recht, Benjamin and Vinyals, Oriol},
    year = {2016},
    pages = {},
    title = {Understanding deep learning requires rethinking generalization},
    volume = {64},
    journal = {Communications of the ACM},
    doi = {10.1145/3446776}
}

@inproceedings{adam,
  author    = {Kingma, Diederik and Ba, Jimmy},
  booktitle = {International Conference on Learning Representations (ICLR)},
  title     = {Adam: A Method for Stochastic Optimization},
  year      = {2015},
  address   = {San Diega, CA, USA},
  optmonth  = {12},
}
@misc{javatpoint,
  author       = {Javatpoint},
  title        = {Gradient Descent in Machine Learning},
  year         = {2023},
  url          = {https://www.javatpoint.com/gradient-descent-in-machine-learning},
  note         = {Accessed: 2024-06-30}
}

@article{cnn,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={Ieee}
}

@misc{medium,
  author       = {Yash},
  title        = {CNN for MNIST Handwritten Dataset},
  year         = {2024},
  url          = {https://medium.com/@yash.4198/cnn-for-mnist-handwritten-dataset-cc94d61f6c94},
  note         = {Accessed: 2024-06-30}
}

@misc{scikitlearn,
  author       = {Scikit-learn Developers},
  title        = {Cross-validation: evaluating estimator performance},
  year         = {2024},
  url          = {https://scikit-learn.org/stable/modules/cross_validation.html},
  note         = {Accessed: 2024-06-30}
}

@misc{rmsprop,
  author       = {Geoffrey Hinton},
  title        = {Lecture Slides for "Neural Networks for Machine Learning"},
  year         = {2012},
  howpublished = {\url{http://www.cs.toronto.edu/~tijmen/csc321/slides/lecture_slides_lec6.pdf}}
}
@inproceedings{cotraining,
  title={Combining labeled and unlabeled data with co-training},
  author={Blum, Avrim and Mitchell, Tom},
  booktitle={Proceedings of the eleventh annual conference on Computational learning theory},
  pages={92--100},
  year={1998}
}
@article{alexnet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  journal={Advances in neural information processing systems},
  volume={25},
  year={2012}
}

@article{vggnet,
  title={Very Deep Convolutional Networks for Large-Scale Image Recognition},
  author={Karen Simonyan and Andrew Zisserman},
  journal={CoRR},
  year={2014},
  volume={abs/1409.1556},
}

@article{submodular,
  title={An analysis of the greedy algorithm for the submodular set covering problem},
  author={Wolsey, Laurence A},
  journal={Combinatorica},
  volume={2},
  number={4},
  pages={385--393},
  year={1982},
  publisher={Springer}
}

@inproceedings{katharopoulos2018not,
  title={Not all samples are created equal: Deep learning with importance sampling},
  author={Katharopoulos, Angelos and Fleuret, Fran{\c{c}}ois},
  booktitle={International conference on machine learning},
  pages={2525--2534},
  year={2018},
  organization={PMLR}
}

@inproceedings{he2016deep,
  title={Deep residual learning for image recognition},
  author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
  booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
  pages={770--778},
  year={2016}
}



@inproceedings{efficientnet,
  title={Efficientnet: Rethinking model scaling for convolutional neural networks},
  author={Tan, Mingxing and Le, Quoc},
  booktitle={International conference on machine learning},
  pages={6105--6114},
  year={2019},
  organization={PMLR}
}

@article{noisyCIFAR,
  title={Learning multiple layers of features from tiny images},
  author={Krizhevsky, Alex and Hinton, Geoffrey and others},
  year={2009},
  publisher={Toronto, ON, Canada}
}


@inproceedings{minoux2005accelerated,
  title={Accelerated greedy algorithms for maximizing submodular set functions},
  author={Minoux, Michel},
  booktitle={Optimization Techniques: Proceedings of the 8th IFIP Conference on Optimization Techniques W{\"u}rzburg, September 5--9, 1977},
  pages={234--243},
  year={2005},
}
@article{van2008visualizing,
  title={Visualizing data using t-SNE.},
  author={Van der Maaten, Laurens and Hinton, Geoffrey},
  journal={Journal of machine learning research},
  volume={9},
  number={11},
  year={2008}
}