\chapter{Thí nghiệm}
\label{Chapter4}
\textit{Chương này trình bày các thí nghiệm để đánh giá mô hình mạng nơ-ron với phương pháp lựa chọn dữ liệu CRUST ở chương 3. Đầu tiên, chúng em trình bày các thiết lập thí nghiệm, bao gồm: bộ dữ liệu, môi trường thí nghiệm, kiến trúc cụ thể của mạng nơ-ron, các siêu tham số. Tiếp theo, chúng em trình bày các thí nghiệm đã được thực hiện. Ở thí nghiệm 1, chúng em tiến hành so sánh kết quả cài đặt của khóa luận với bài báo gốc, và thấy có một số khác biệt giữa kết quả của phương pháp CRUST mà chúng em cài đặt với kết quả được công bố trong bài báo gốc. Do đó, ở thí nghiệm 2 - thí nghiệm mở rộng ngoài bài báo gốc, chúng em tiến hành phân tích tìm nguyên nhân dẫn đến các kết quả khác biệt này và tiến hành cải thiện kết quả của phương pháp CRUST mà chúng em cài đặt ở thí nghiệm 1.
}
\section{Thiết lập thí nghiệm}

\subsubsection{Bộ dữ liệu}
    Để có thể đánh giá hiệu suất của phương pháp CRUST khi huấn luyện mô hình với dữ liệu có nhãn nhiễu, chúng em đã sử dụng các bộ dữ liệu CIFAR-10, CIFAR-100. Các bộ dữ liệu được chọn nhằm mục đích kiểm tra khả năng của phương pháp trong việc xử lý dữ liệu chứa nhãn nhiễu trong các trường hợp khác nhau và so sánh với các phương pháp khác.

Đối với 2 bộ dữ liệu CIFAR-10 và CIFAR-100 thì: Mỗi bộ dữ liệu đều có 60,000 hình ảnh với kích thước 32x32 pixel. Trong đó bộ dữ liệu CIFAR-10 bao gồm 10 lớp khác nhau, mỗi lớp chứa 6000 hình ảnh. Còn bộ dữ liệu CIFAR-100 bao gồm 100 lớp khác nhau và mỗi lớp chứa 600 hình ảnh. Ở hình 4.1 là một số hình ảnh trên tập dữ liệu CIFAR-10. Chúng em chia 50,000 ảnh cho quá trình huấn luyện và 10,000 ảnh còn lại để cho quá trình kiểm tra. Cả 2 bộ dữ liệu này điều có nhãn sạch. Chính vì vậy, chúng ta có thể dễ dàng điều chỉnh nhiễu để có một bộ dữ liệu với tỷ lệ nhiễu như mong muốn. 
\begin{figure}[htp]
\centering
\includegraphics[width=13cm]{images/cifa10.png}
\caption{Một số hình ảnh trên tập dữ liệu CIFAR-10}
\label{cifar10}
\end{figure}

\subsubsection{Các thiết lập khác}
Để tiến hành thí nghiệm trên các bộ dữ liệu, chúng em huấn luyện mô hình trên T4 GPU của Kaggle. Chúng em cài đặt bằng ngôn ngữ Python và sử dụng mạng mô hình mạng nơ-ron để huấn luyện trên các bộ dữ liệu. Đối với các thí nghiệm trên các bộ dữ liệu CIFAR-10 và CIFAR-100 thì chúng em sử dụng mạng ResNet-32. Đây là mạng nơ-ron hiệu quả được sử dụng trong các bài toán phân loại ảnh. Các siêu tham số của mô hình khác khác nhau với các thí nghiệm khác nhau, chúng em sẽ trình bày chi tiết ở từng thí nghiệm.

Trước khi đưa dữ liệu vào quá trình huấn luyện, chúng em thực hiện một số bước xử lý ảnh trước đó\cite{he2016deep}. Đầu tiên chúng em thực hiện thêm padding 4 pixel vào mỗi cạnh của ảnh gốc và cắt ngẫu nhiên một phần ảnh kích thước 32x32 từ ảnh gốc. Sau đó thực hiện lật ngẫu nhiên ảnh theo chiều ngang với xác suất 0.5. Việc áp dúng kỹ thuật tăng cường dữ liệu đơn giản này có thể giúp mô hình học tốt hơn.


Chúng em tiến hành các thí nghiệm trên tập dữ liệu CIFAR với mô hình ResNet-32\cite{he2016deep} và các siêu tham số theo như tác giả của bài báo gốc đã tiến hành. Cụ thể chúng em huấn luyện mô hình với 120 epoch, kích thước của mini-batch là 128. Chúng em sử dụng thuật toán để để cực tiểu hóa hàm chi phí là Stochastic Gradient Descent (SGD) với learning rate là 0.1, momentum 0.9 và weight decay là $5\times10^{-4}$. Đối với CRUST, chúng em sử dụng coreset có kích thước là 50\% so với tập dữ ban đầu. Với mỗi thí nghiệm, chúng em thực hiện 5 lần chạy khác nhau và lấy kết quả trung bình của cả 5 lần.

\subsubsection{Mô hình mạng nơ-ron ResNet-32}
ResNet-32\cite{he2016deep} là một phiên bản của mạng Residual Network (ResNet), được thiết kế để giải quyết vấn đề suy biến gradient (vanishing gradient) trong quá trình huấn luyện mạng nơ-ron sâu. ResNet đã chứng minh hiệu quả cao trong việc phân loại ảnh và đặc biệt giảm thiểu vấn đề suy biến gradient. Tập dữ liệu CIFAR có kích thước ảnh nhỏ (32x32), phù hợp với các mô hình có số lượng tham số vừa phải. ResNet-32 có kiến trúc phù hợp cho việc huấn luyện trên tập dữ liệu này, khiến nó trở thành baseline phổ biến trong các thí nghiệm liên quan đến CIFAR, cho phép dễ dàng so sánh kết quả giữa các phương pháp khác nhau. Mạng ResNet-32 thường được áp dụng trong các nghiên cứu về huấn luyện mạng nơ-ron với dữ liệu nhiễu, đặc biệt khi đánh giá phương pháp trên tập dữ liệu CIFAR.
\section{Thí nghiệm 1: so sánh kết quả cài đặt của khóa luận với bài báo gốc}
\subsubsection{Cài đặt}
Chúng em thực hiện các thí nghiệm trên tập dữ liệu CIFAR để so sánh kết quả cài đặt của khóa luận với bài báo gốc. Mục đích chung của các thí nghiệm trên CIFAR là có thể hiểu rõ hiệu quả của phương pháp trên các dữ liệu có tỉ lệ nhiễu khác nhau và kiểu nhiễu khác nhau. Thế nên chúng em sử dụng phiên bản nhiễu của tập dữ liệu này\cite{noisyCIFAR}. Cụ thể chúng em thực hiện tạo dữ liệu nhiễu với hai kiểu nhiễu khác nhau: \textit{Nhiễu đối xứng (sym)} và \textit{nhiễu bất đối xứng (asym).} 

\textit{Nhiễu đối xứng}  xảy ra khi một nhãn đúng của dữ liệu bị thay thế ngẫu nhiên bằng một nhãn khác, với xác suất như nhau cho tất cả các nhãn. Ví dụ nếu nhãn gốc có các lớp A, B và C thì một nhãn A có thể bị đổi thành B và C với xác suất như nhau.

\textit{Nhiễu bất đối xứng} xảy ra khi nhãn đúng của một dữ liệu luôn bị thay thế bởi một nhãn sai cụ thể. Ví dụ nếu nhãn gốc có các lớp A, B và C thì tất cả các nhãn nhiễu của A đều là nhãn B, hoặc tất cả nhãn nhiễu của A là nhãn C.

Từ bộ dữ liệu ban đầu, với tỷ lệ nhiễu và kiểu nhiễu cho trước, chúng em tiến hành tạo ra các bộ dữ liệu với các kiểu nhiễu và tỷ lệ nhiễu khác nhau, sau đó sử dụng các bộ dữ liệu này để đánh giá phương pháp trong từng trường hợp. Từ đó có thể đánh giá phương pháp một cách toàn diện hơn trong nhiều trường hợp khác nhau. Cụ thể trong thí nghiệm, chúng em tiến hành thí nghiệm trên kiểu nhiễu đối xứng với các tỷ lệ nhiễu là 0.2, 0.5, 0.8. Đối với kiểu nhiễu bất đối xứng, chúng em tiến hành thí nghiệm với tỷ lệ nhiễu 0.4.

Trước hết, chúng em thực hiện thí nghiệm phương pháp CRUST trong 2 trường hợp: sử dụng\textit{ nhãn dự đoán} và \textit{nhãn nhiễu} như đã đề cập trong chương 3. Ngoài ra chúng em có thực hiện chạy lại phương pháp INCV. Qua các thí nghiệm này, giúp chúng em so sánh được hiệu quả giữa các phương pháp sử dụng, và kết quả chạy được thực tế so với kết quả đã đề cập trên bài báo gốc.

\subsubsection{Kết quả}

Sau khi thực hiện thí nghiệm, chúng em tiến hành so sánh kết quả của phương pháp mà chúng em tự cài đặt lại so với kết quả đã công bố ở bài báo của tác giả. Kết quả được thể hiện ở bảng 4.1. Phần phương pháp có tên được in đậm là phần mà chúng em lấy kết quả từ bài báo để cho việc so sánh. 

\begin{table}[ht]
\begin{center}
\begin{tabular}{|>{\centering\arraybackslash}m{4.3cm}|>{\centering\arraybackslash}m{1.1cm}|>{\centering\arraybackslash}m{1.1cm}|>{\centering\arraybackslash}m{1.1cm}|>{\centering\arraybackslash}m{1.1cm}|>{\centering\arraybackslash}m{1.1cm}|>{\centering\arraybackslash}m{1.1cm}|>{\centering\arraybackslash}m{1.1cm}|}
\hline
{Dataset} & \multicolumn{4}{c|} {CIFAR-10} & \multicolumn{3}{c|}{CIFAR-100} \\ \hline
{Noise Type} & \multicolumn{3}{c|} {Sym} & \multicolumn{1}{c|} {Asym} & \multicolumn{1}{c|} {Sym} & \multicolumn{1}{c|} {Sym} & \multicolumn{1}{c|} {Asym} \\ \hline

Noise Ratio  & 20 & 50 & 80 & 40 & 20 & 50 & 40 \\ \hline
\textbf{INCV (Paper)} &  89.7 & 84.8 & 52.3 & 86.0 & 60.2 & 53.1 & 50.7 \\ \hline
\textbf{CRUST nhãn nhiều (Paper)} &  90.5 & 85.2 &  &   &   &   &   \\ \hline
\textbf{CRUST nhãn dự đoán (Paper)} &  \textbf{91.1} & \textbf{86.3} & \textbf{58.3} &\textbf{88.8} & \textbf{65.2} & \textbf{56.4} & \textbf{53.0} \\ \hline
{INCV} &   \textbf{89.9} & 85.0 & \textbf{52.9} &\textbf{86.2}& 60.4 & 53.9 & 49.4 \\ \hline
{CRUST nhãn nhiễu} &   85.4 & \textbf{86.5} & 36.5 & 80.6 &\textbf{63.9}& \textbf{54.5} & \textbf{58.3} \\ \hline
{CRUST nhãn dự đoán} &   84.1 & 84.3 & 24.2 & 67.1 & 60.1 & 50.1 & 44.3 \\ \hline
\end{tabular}
\end{center}
\caption{So sánh kết quả với bài báo gốc}
\end{table}

Theo như kết quả có được ở Bảng 4.1, chúng ta có thể thấy rằng, ý tưởng  dựa trên sự phân bố của gradient để xác định các mẫu sạch mẫu nhiễu là một điều hoàn toàn khả thi. Phương pháp CRUST dựa trên ý tưởng này cho hiệu suất tốt trong nhiều trường hợp khác nhau. Kết quả của phương pháp CRUST (phiên bản tốt nhất) mà chúng em cài đặt đạt được hiệu suất tương đương với phần do tác giả cài đặt trong nhiều trường hợp. Tuy nhiên vẫn có một số thí nghiệm cho ra kết quả khác. Về phần phương pháp INCV, đây vẫn là một phương pháp huấn luyện mạng nơ-ron với dữ liệu nhiễu rất tốt. Chúng em thực hiện chạy lại cài đặt theo phần mã nguồn công khai của phương pháp này thì cho vẫn cho kết quả cao và tương đương so với kết quả đã nêu trên bài báo của tác giả.

\subsubsection{So sánh kết quả với bài báo gốc}
Sau đây là các khác biệt giữa kết quả thí nghiệm so với kết quả ở bài báo gốc:
\begin{itemize}
\item \textbf{Sử dụng nhãn dự đoán cho kết quả thấp hơn sử dụng nhãn nhiễu:} Theo như thí nghiệm mà chúng em đã thực hiện, phương pháp CRUST sử dụng nhãn dự đoán để tìm coreset cho kết quả thấp hơn so với phương pháp CRUST khi sử dụng nhãn nhiễu trong tất cả trường hợp. Điều này trái ngược với điều mà tác giả đã nhắc đến trong bài báo.
\end{itemize}
\begin{itemize}

\item \textbf{Kết quả sym 20 thấp hơn sym 50:} Điều tiếp theo mà chúng ta có thể nhận thấy từ kết quả thí nghiệm là kết quả ở sym 20 thấp hơn kết quả ở sym 50. Mặc dù cùng một kiểu nhiễu giống nhau, nhưng với tỉ lệ nhiễu thấp hơn là 20 nhưng kết quả lại không tốt hơn tỉ lệ nhiễu cao hơn là 50.
\end{itemize}
\begin{itemize}
\item \textbf{CRUST không hoạt động tốt trên sym 80:} Thí nghiệm này thực hiện trên một tập dữ liệu có tỉ lệ nhiễu rất lớn, nên không thể tránh khỏi việc cho kết quả thấp. Nhưng kết quả mà chúng em đạt được khi thực hiện thấp hơn rất nhiều so với kết quả đạt được ở bài báo. Hình 4.2 cho thấy Label Accuracy (tỉ lệ nhãn chính xác trong coreset) rất thấp, hầu như là chọn một cách ngẫu nhiên. Chúng ta có thể thấy rằng phương pháp không hoạt động tốt và hầu như không thể tìm thấy dữ liệu sạch với tỉ lệ nhiễu này.
\end{itemize}

 \begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{images/sym80.png}
    \caption{Biểu đồ độ chính xác của mô hình khi huấn luyện trên tập CIFAR với sym 80}
    \label{fig:sym80_bieudoacc}
\end{figure}

\begin{itemize}
\item \textbf{Độ chính xác trên tập validation thấp hơn INCV ở một số thí nghiệm trên CIFAR-10 nhưng cao hơn trên CIFAR-100:} Trên CIFAR-10, CRUST có độ chính xác trên tập validation thấp hơn INCV ở sym 20, nhưng trên CIFAR-100 lại cao hơn. Tương tự, với asym 40 cũng xảy ra trường hợp này.
\end{itemize}
 
Để làm rõ hơn nguyên nhân và các giải thich cho sự khác biệt trên, chúng em đã tiến hành thêm một số thí nghiệm để kiểm tra các điều này và được trình bày ở trong phần tiếp theo
\
%\section{So sánh kết quả với một số phương pháp khác}

%\section{So sánh kết quả khi thay đổi kích thước của tập con}
\section{Thí nghiệm 2: phân tích và cải thiện kết quả của phương pháp CRUST ở thí nghiệm 1}
\addtocontents{toc}{\protect\setcounter{tocdepth}{1}}

\subsection{Thí nghiệm về sự phân bố của gradient}

Phương pháp CRUST là một phương pháp huấn luyện trên dữ liệu nhiễu theo hướng tiếp cận mới mẻ đó là dựa trên các quan sát về sự phân bố của gradient. Phương pháp này chọn dữ liệu sạch dựa trên quan sát ``các điểm dữ liệu sạch thường gom cụm với nhau trên không gian gradient''. Trong thí nghiệm, này, chúng em kiểm định nhận định trên bằng cách thực hiện huấn luyện mô hình trên các mức độ nhiễu khác nhau, sau đó trực quan phân bố gradient của các điểm dữ liệu ở epoch 4, 59 và 119. Việc trực quan ở các epoch trên sẽ biết được phân bố  gradient của đầu, giữa cuối quá trình huấn luyện và hiểu hơn lý do tại sao tác giả lại chọn epoch 4 làm epoch mặc định để bắt đầu sử dụng CRUST (trong phần cài đặt CRUST được bật lên sau khi huấn luyện mô hình bình thường trong một số epoch đầu).

Với mỗi thí nghiệm chúng em trực quan để xem phân bố gradient trên toàn bộ dữ liệu và khi lọc dữ liệu theo lớp c sử dụng nhãn nhiễu, nhãn dự đoán, nhãn thật. Để tiện hơn cho trực quan, chúng em sử dụng t-SNE để giảm dữ liệu còn 2 chiều, và chỉ lấy 10000 điểm đầu tiên của dữ liệu (dữ liệu đã được trộn ngẫu nhiên trước khi huấn luyện). Ngoài ra trong thí nghiệm này mục đích chính là để quan sát phân bố của gradient nên chúng em cũng không sử dụng CRUST. 

\subsubsection{Phân bố gradient theo số epoch}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/gradient_sym50.png}
    \caption{Phân bố gradient của nhiễu đối xứng 50\%}
    \label{fig:gradient_sym50}
\end{figure}
Hình \ref{fig:gradient_sym50} trực quan phân bố gradient của nhiễu đối xứng 50\%. Chúng ta có thể thấy rằng gradient của các điểm dữ liệu sạch sẽ gom cụm với nhau, dữ liệu nhiễu cũng sẽ gom cụm với nhau. Khi huấn luyện càng nhiều epoch, mô hình bắt đầu có thể phân biệt dữ liệu sạch và nhiễu một cách rõ ràng hơn (gradient của các cụm tách biệt hơn). Điều này cho thấy cách chọn coreset của phương pháp CRUST là đúng. Mặt khác, việc tác giả chọn bật CRUST sau 5 epoch là có cơ sở. Mặc dù bật CRUST càng sớm là càng tốt, nhưng bật sớm có thể làm tốc độ huấn luyện chậm hơn. Hơn nữa những epoch đầu gradient vẫn còn hỗn loạn, đến epoch 4 mới bắt đầu có mầm mống của sự phân cụm một cách rõ ràng, vì vậy đây mới là thời điểm phù hợp để bật CRUST.
\subsubsection{Phân bố gradient khi sử dụng các loại nhãn khác nhau để gom nhóm}
Phương pháp CRUST sẽ chọn coreset theo từng lớp rồi mới gộp lại. Lý do làm như vậy là do gradient của các điểm dữ liệu sẽ ưu tiên gom cụm theo lớp trước rồi mới thực hiện gom cụm theo dữ liệu nhiễu và sạch. Hình \ref{fig:gradient_sym50} cho thấy phân bố gradient khi xét trên toàn bộ dữ liệu thì sẽ chia thành nhiều cụm lớn, số cụm này đúng bằng số lớp. Vậy nên nếu như chúng ta chia tách ra từng lớp để chọn coreset sẽ chính xác hơn nhiều.

Việc tách ra từng lớp để chọn coreset có thể được thực hiện bằng cách chọn ra những mẫu có những nhãn quan sát được (nhãn nhiễu) là c hoặc có nhãn dự đoán là c. Hình \ref{fig:gradient_sym50} trực quan phân bố gradient của các loại nhãn khác nhau này. Theo quan sát từ hình trên, nếu chúng ta có thể sử dụng nhãn thật để tách lớp là tốt nhất, gradient sẽ phân cụm rất rõ ràng. Tất nhiên nhãn thật sẽ không quan sát được, mục đích sử dụng của nó chỉ là để kiểm chứng nhận định về gom cụm. Tiếp theo, gradient của nhãn dự đoán phân cụm rõ ràng hơn gradient của nhãn nhiễu. Vì vậy, ý tưởng sử dụng nhãn dự đoán để tách lớp là hợp lý. Tuy nhiên, kết quả thực nghiệm lại cho thấy rằng sử dụng nhãn nhiễu sẽ cho kết quả tốt hơn trong tất cả trường hợp, phần này sẽ giải thích rõ ràng hơn ở mục \ref{subsec:pred_vs_noisy}.

\subsection{Phân tích tìm nguyên nhân kết quả của nhiễu sym 20 và nhiễu sym 50 trên CIFAR-10}
\label{subsec:sym20}
 Hình \ref{fig:sym20_sym50} so sánh kết quả huấn luyện của hai loại nhiễu đối xứng 20\% và nhiễu đối xứng 50\%. Trong đó Label Acuracy là độ chính xác của nhãn (hay là tỷ lệ dữ liệu sạch), Train Accuracy là độ chính xác trên tập huấn luyện (sử dụng nhãn thật để đo), Train Accuracy on Noisy là độ chính xác trên tập huấn luyện (sử dụng nhãn nhiễu để đo), Validation Acurracy là độ chính xác trên tập validation (sử dụng nhãn thật để đo). 
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/sym20vssym50.png}
    \caption{So sánh kết quả huấn luyện nhiễu đố xứng 20\% và 50\% trên CIFAR-10}
    \label{fig:sym20_sym50}
\end{figure}
\subsubsection{Phân tích tìm nguyên nhân}
Có thể thấy rằng tỷ lệ nhãn sạch của nhiễu symetric 20\% gần như là 100\%, điều này chứng minh rằng phương pháp CRUST làm khá tốt trong việc chọn dữ liệu sạch. Tuy nhiên ở đây độ chính xác trên tập validation chỉ đạt 85.4\%, thậm chí còn thấp hơn khi so sánh với nhiễu symetric 50\% (86.5\%). Nguyên nhân của việc chọn ra được nhiều dữ liêu sạch hơn nhưng độ chính xác lại thấp hơn đó chính là do những điểm chọn được không đủ đại diện cho dữ liệu để thực hiện phân tách lớp ở cấp độ ``mịn''. Điều này có thể được giải thích là với nhiễu symetric 20\% sẽ có 80\% dữ liệu sạch trong khi mặc định kích thước coreset của chúng ta chỉ là 50\%, mà với phương pháp  CRUST được cài đặt bằng thuật toán tham lam thì những điểm có gradient càng gần trung tâm của cụm thì sẽ ưu tiên được chọn hơn, nên các điểm chọn được đa phần sẽ nằm phía bên trong lãnh thổ của lớp, chứ không nằm gần biên giới giữa các lớp. Các điểm này sẽ giúp các lớp học cách phân lớp thô, trong khi các điểm nằm gần biên giới mới giúp mô hình học cách phân lớp mịn. Đối với nhiễu đối xứng 50\%, sẽ có 50\% dữ liệu sạch, khi đó coreset của chúng ta cũng có kích thước bằng 50\% của dữ liệu nên có thể bao phủ hết các điểm dữ liệu sạch này. Vì vậy nó sẽ có khả năng bao phủ được nhiều điểm gần biên giữa các lớp hơn (ít nhất là sẽ nhiều điểm gần biên hơn nhiễu đối xứng 20\%), làm cho mô hình học cách phân lớp mịn tốt hơn dẫn đến hiệu suất cũng cao hơn. 

Để chứng minh cho điều này, chúng em đã thực hiện thí nghiệm tăng coreset lên 70\% kích thước dữ liệu, sau đó chọn ra 50\% điểm (theo kích thước của dữ liệu) có phân bố gradient xa trung tâm nhất của coreset này. Việc này giúp chúng ta chọn ra một subcoreset có kích thước 50\% của dữ liệu, nhưng sẽ chọn được nhiều điểm nằm ở phần biên giới giữa các lớp hơn, giúp mô hình học cách phân lớp mịn tốt hơn. So sánh với việc chọn coreset kích thước 50\%, cách làm này cải thiện độ chính xác mô hình một cách đáng kể. Cụ thể, độ chính xác cao nhất của cách làm này trên tập validation lên đến 89.97\%. Hình \ref{fig:sym20_caitien} cho thấy kết quả của cách làm mới tốt hơn.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/sym20_caitien.png}
    \caption{So sánh kết quả huấn luyện nhiễu đối xứng 20\% theo phương pháp ban đầu và sau khi cải tiến CIFAR-10}
    \label{fig:sym20_caitien}
\end{figure}

Trên tập CIFAR-10 là vậy, kết quả của nhiễu đối xứng 20\% trên tập CIFAR-100 vẫn cao hơn nhiễu đối xứng 50\%. Nguyên nhân của kết quả này là do tập CIFAR-100 có đến tận 100 lớp, khó hơn nhiều so với tập CIFAR -10 chỉ có 10 lớp. Đối với bộ dữ liệu này, chỉ việc phân lớp thô đã là rất khó, độ chính xác với nhiễu đối xứng 20\% cũng chỉ đạt 63.9\%. Do đó, việc chỉ chọn các điểm phía trong lãnh thổ của lớp cũng sẽ giúp ích rất nhiều trong việc huấn luyện mô hình, vì mô hình vẫn đang ở giai đoạn phân lớp thô.
\subsubsection{Hướng giải quyết}

Vấn đề này chỉ xảy ra khi tỷ lệ nhiễu khá thấp, với những trường hợp nhiễu nặng thì việc chọn ra coreset chứa dữ liệu sạch vẫn sẽ mang lại hiệu quả tốt. Trong trường hợp nhiễu thấp, chúng ta có thể tăng kích thước coreset lên để đảm bảo hiệu suất hơn vì khi này coreset sẽ bao hết các điểm dữ liệu sạch và sẽ học được cách phân lớp thô và mịn tốt hơn. Ngoài ra, nếu muốn giữ kích thước coreset nhỏ thì có thể áp dụng cách được trình bày ở mục trước, tăng kích thước coreset nhưng sau đó lại lấy ra những điểm xa trung tâm cụm nhất (Xem kết quả ở hình \ref{fig:sym20_caitien})
\subsection{Phân tích tìm nguyên nhân kết quả của sử dụng nhãn nhiễu cao hơn nhãn dự đoán.}
Hình \ref{fig:noisyvspred} cho thấy sự khác nhau giữa số lượng mẫu của các lớp trong coreset khi sử dụng nhãn dự đoán và nhãn nhiễu để gom cụm. Trong khi số lượng mẫu của nhãn nhiễu không chênh lệch nhiều giữa các lớp và không thay đổi qua các epoch, số lượng mẫu của nhãn dự đoán có sự khác biệt rõ ràng. Mặc dù sự chênh lệch về số mẫu này sẽ được cải thiện hơn ở những epoch sau, nhưng khoảng cách giữa lớp có nhiễu mẫu nhất và ít mẫu nhất vẫn khá lớn, đặc biệt là tập dữ liệu CIFAR-100. Sự mất cân bằng giữa các lớp khiến cho độ chính xác của mô hình giảm nhiều, thậm chí một số trường hợp sử dụng nhãn dự đoán có Label Accuracy cao hơn những vẫn có độ chính xác thấp hơn.
\label{subsec:pred_vs_noisy}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{images/noisyvspred.png}
    \caption{So sánh sự không đồng đều giữa số lượng mẫu của lớp trong coreset ở mức nhiễu đối xứng 50\%}
    \label{fig:noisyvspred}
\end{figure}

\subsection{Phân tích tìm nguyên nhân CRUST có độ chính xác thấp trên tập dữ liệu CIFAR-10 nhiễu sym 80}

Hình \ref{fig:gradient_epoch119} thể hiện sự phân bố gradient của các loại nhiễu khác nhau tại epoch 119. Từ hình này có thể rút ra kết luận rằng với mức độ nhiễu đối xứng 20\% và 50\% và bất đối xứng 40\% trên CIFAR-10 thì gradient phân cụm khá rõ ràng. Đến mức nhiễu đối xứng 80\% thì các điểm dữ liệu phân bố cực kỳ hỗn loạn, dữ liệu sạch và nhiễu đan xen nhau. Đây chính là giải thích cho lý do vì sao Label Accuracy của mức độ nhiễu này (xem hình \ref{fig:sym80_bieudoacc}) chỉ hơn 20\% một ít (gần như là bằng tỷ lệ dữ liệu sạch vốn có). Điều này cũng trực tiếp dẫn đến việc độ chính xác trên tập validation cực kỳ thấp (36.5\%). 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth, , height=0.75\textheight, keepaspectratio]{images/gradient_epoch119.png}
    \caption{Phân bố gradient của các loại nhiễu khác nhau trên CIFAR-10 tại epoch 119}
    \label{fig:gradient_epoch119}
\end{figure}

\subsection{Phân tích tìm nguyên nhân CRUST có độ chính xác trên tập validation thấp hơn INCV ở sym 20 trên CIFAR-10 (trên CIFAR-100 thì lại cao hơn)}
Nguyên nhân cho kết quả này tương tự với kết quả được trình bày ở mục \ref{subsec:sym20}. Với mức nhiễu sym 20 ở CIFAR-10, coreset chọn được không đủ để đại diện cho dữ liệu để thực hiện phân tách lớp ở cấp độ mịn. Chúng em đã thực hiện phân tích rõ vì sao xảy ra vấn đề này và hướng giải quyết trong mục trên.
\subsection{Phân tích tìm nguyên nhân CRUST có độ chính xác trên tập validation thấp hơn INCV ở asym 40 trên CIFAR-10 (trên CIFAR-100 thì lại cao hơn)}
Hình \ref{fig:asym40} trực quan Label Accuracy của từng nhãn trong coreset được chọn bởi CRUST với tập dữ liệu CIFAR-10 và CIFAR-100. Có thể thấy rằng với tập dữ liệu CIFAR-10 thì lớp 5 có Label Accuracy cực kỳ thấp, chỉ khoảng 25\%, điều này làm mô hình không thể dự đoán tốt trên lớp này, dẫn đến có kết quả kém hơn INCV. Đối với tập dữ liệu CIFAR-100 thì Label Accuracy phân bố đều hơn, có một số lớp cũng cao hơn nhiều so với các lớp khác nhưng không có lớp nào quá thấp. Điều này khiến dự đoán trên CIFAR-100 ổn định hơn, và tốt hơn trên INCV. Nguyên nhân cụ thể của việc tại sao lại có một số nhãn Label Accuracy cực kỳ thấp chúng em vẫn chưa tìm ra và chúng em cũng chưa có giải pháp nào cho vấn đề này.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{images/asym40.png}
    \caption{Label Accuracy cuả các nhãn trong coreset với mức nhiễu asym 40 trên tập CIFAR-10 và CIFAR-100}
    \label{fig:asym40}
\end{figure}
